0.70    |\^/|     Maple 16 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2012
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
>  ##  Transition matrices for the fitness landscapes of the 15 drugs
>  ##   computed with "Method 2" in Kristina's write-up of March 9.
> 
> interface(quiet=true):


[0, 0, 0, 0], .7035258202 = .7035258202, 1
[AM, TZP], 1
.7035258202*AM_0000_0010*TZP_0010_0000


`Transitions used in optimal pathways:`
AM_0000_0010, 1
TZP_0010_0000, 1
                                     2.964



[0, 0, 0, 0], .6171861963 = .6171861963, 5
[CEC, CTX, TZP, AM], 1
.6171861963*CEC_0000_0100*CTX_0100_0110*TZP_0110_0100*AM_0100_0000
[CEC, SAM, CTX, AM], 1
.6171861963*CEC_0000_0100*SAM_0100_1100*CTX_1100_0100*AM_0100_0000
[CEC, SAM, ZOX, AM], 1
.6171861963*CEC_0000_0100*SAM_0100_1100*ZOX_1100_0100*AM_0100_0000
[CEC, SAM, CXM, AM], 1
.6171861963*CEC_0000_0100*SAM_0100_1100*CXM_1100_0100*AM_0100_0000
[CEC, CPD, TZP, AM], 1
.6171861963*CEC_0000_0100*CPD_0100_0110*TZP_0110_0100*AM_0100_0000


`Transitions used in optimal pathways:`
AM_0100_0000, 5
CEC_0000_0100, 5
CPD_0100_0110, 1
CTX_0100_0110, 1
CTX_1100_0100, 1
CXM_1100_0100, 1
SAM_0100_1100, 3
TZP_0110_0100,
ZOX_1100_0100, 1
                                    1039.472



[0, 0, 0, 0], .6171861963 = .6171861963, 25
[CEC, CTX, TZP, CTX, TZP, AM], 1
.6171861963*CEC_0000_0100*CTX_0100_0110^2*TZP_0110_0100^2*AM_0100_0000
[CEC, CTX, TZP, SAM, CTX, AM], 1
.6171861963*CEC_0000_0100*CTX_0100_0110*TZP_0110_0100*SAM_0100_1100*
CTX_1100_0100*AM_0100_0000
[CEC, CTX, TZP, SAM, ZOX, AM], 1
.6171861963*CEC_0000_0100*CTX_0100_0110*TZP_0110_0100*SAM_0100_1100*
ZOX_1100_0100*AM_0100_0000
[CEC, CTX, TZP, SAM, CXM, AM], 1
.6171861963*CEC_0000_0100*CTX_0100_0110*TZP_0110_0100*SAM_0100_1100*
CXM_1100_0100*AM_0100_0000
[CEC, CTX, TZP, CPD, TZP, AM], 1
.6171861963*CEC_0000_0100*CTX_0100_0110*TZP_0110_0100^2*CPD_0100_0110*
AM_0100_0000
[CEC, SAM, CTX, CTX, TZP, AM], 1
.6171861963*CEC_0000_0100*CTX_0100_0110*TZP_0110_0100*SAM_0100_1100*
CTX_1100_0100*AM_0100_0000
[CEC, SAM, CTX, SAM, CTX, AM], 1
.6171861963*CEC_0000_0100*SAM_0100_1100^2*CTX_1100_0100^2*AM_0100_0000
[CEC, SAM, CTX, SAM, ZOX, AM], 1
.6171861963*CEC_0000_0100*SAM_0100_1100^2*CTX_1100_0100*ZOX_1100_0100*
AM_0100_0000
[CEC, SAM, CTX, SAM, CXM, AM], 1
.6171861963*CEC_0000_0100*SAM_0100_1100^2*CTX_1100_0100*CXM_1100_0100*
AM_0100_0000
[CEC, SAM, CTX, CPD, TZP, AM], 1
.6171861963*CEC_0000_0100*SAM_0100_1100*CTX_1100_0100*CPD_0100_0110*
TZP_0110_0100*AM_0100_0000
[CEC, SAM, ZOX, CTX, TZP, AM], 1
.6171861963*CEC_0000_0100*CTX_0100_0110*TZP_0110_0100*SAM_0100_1100*
ZOX_1100_0100*AM_0100_0000
[CEC, SAM, ZOX, SAM, CTX, AM], 1
.6171861963*CEC_0000_0100*SAM_0100_1100^2*CTX_1100_0100*ZOX_1100_0100*
AM_0100_0000
[CEC, SAM, ZOX, SAM, ZOX, AM], 1
.6171861963*CEC_0000_0100*SAM_0100_1100^2*ZOX_1100_0100^2*AM_0100_0000
[CEC, SAM, ZOX, SAM, CXM, AM], 1
.6171861963*CEC_0000_0100*SAM_0100_1100^2*ZOX_1100_0100*CXM_1100_0100*
AM_0100_0000
[CEC, SAM, ZOX, CPD, TZP, AM], 1
.6171861963*CEC_0000_0100*SAM_0100_1100*ZOX_1100_0100*CPD_0100_0110*
TZP_0110_0100*AM_0100_0000
[CEC, SAM, CXM, CTX, TZP, AM], 1
.6171861963*CEC_0000_0100*CTX_0100_0110*TZP_0110_0100*SAM_0100_1100*
CXM_1100_0100*AM_0100_0000
[CEC, SAM, CXM, SAM, CTX, AM], 1
.6171861963*CEC_0000_0100*SAM_0100_1100^2*CTX_1100_0100*CXM_1100_0100*
AM_0100_0000
[CEC, SAM, CXM, SAM, ZOX, AM], 1
.6171861963*CEC_0000_0100*SAM_0100_1100^2*ZOX_1100_0100*CXM_1100_0100*
AM_0100_0000
[CEC, SAM, CXM, SAM, CXM, AM], 1
.6171861963*CEC_0000_0100*SAM_0100_1100^2*CXM_1100_0100^2*AM_0100_0000
[CEC, SAM, CXM, CPD, TZP, AM], 1
.6171861963*CEC_0000_0100*SAM_0100_1100*CXM_1100_0100*CPD_0100_0110*
TZP_0110_0100*AM_0100_0000
[CEC, CPD, TZP, CTX, TZP, AM], 1
.6171861963*CEC_0000_0100*CTX_0100_0110*TZP_0110_0100^2*CPD_0100_0110*
AM_0100_0000
[CEC, CPD, TZP, SAM, CTX, AM], 1
.6171861963*CEC_0000_0100*SAM_0100_1100*CTX_1100_0100*CPD_0100_0110*
TZP_0110_0100*AM_0100_0000
[CEC, CPD, TZP, SAM, ZOX, AM], 1
.6171861963*CEC_0000_0100*SAM_0100_1100*ZOX_1100_0100*CPD_0100_0110*
TZP_0110_0100*AM_0100_0000
[CEC, CPD, TZP, SAM, CXM, AM], 1
.6171861963*CEC_0000_0100*SAM_0100_1100*CXM_1100_0100*CPD_0100_0110*
TZP_0110_0100*AM_0100_0000
[CEC, CPD, TZP, CPD, TZP, AM], 1
.6171861963*CEC_0000_0100*CPD_0100_0110^2*TZP_0110_0100^2*AM_0100_0000


`Transitions used in optimal pathways:`
AM_0100_0000, 15
CEC_0000_0100, 15
CPD_0100_0110, 5
CTX_0100_0110, 5
CTX_1100_0100, 5
CXM_1100_0100, 5
SAM_0100_1100, 12
TZP_0110_0100, 9
ZOX_1100_0100, 5
                                   310227.936

