<?xml version="1.0" encoding="UTF-8"?>
<Worksheet>
<Version major="18" minor="0"/>
<Label-Scheme value="2" prefix=""/>
<View-Properties presentation="false" autoexpanding_sections="true">
</View-Properties>
<MapleNet-Properties elisiondigitsbefore="100" labelling="true" indentamount="4" elisiontermsthreshold="10000" ansi="false" errorbreak="1" useclientjvm="true" echo="1" imaginaryunit="I" labelwidth="20" unitattributes="&quot;fontweight&quot; = &quot;bold&quot;" contextmenusize="automatic" plotdriver="opengl" elisiondigitsafter="100" plotoutput="terminal" helpbrowser="standard" rtablesize="10" elisiontermsbefore="100" elisiondigitsthreshold="10000" typesetting="standard" plotdevice="inline" verboseproc="1" showassumed="1" quiet="true" errorcursor="false" longdelim="true" plotoptions="" elisiontermsafter="100" screenwidth="79" preplot="" prettyprint="3" displayprecision="-1" screenpixelheight="1440" warnlevel="3" screenheight="25" latexwidth="8.0" postplot="" prompt="&gt; " ShowLabels="true"/>
<Styles>
<Font name="Ordered List 1" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Annotation Text" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 2" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 3" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 4" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 5" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Author" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Annotation Title" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Warning" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Caption Reference" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Maple Input Placeholder" background="[255,255,255]" bold="true" executable="true" family="Courier New" foreground="[200,0,200]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="true"/>
<Font name="Maple Plot" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Code" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[255,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Line Printed Output" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Text Output" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Diagnostic" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[40,120,40]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Inert Output" background="[255,255,255]" bold="false" executable="true" family="Times New Roman" foreground="[144,144,144]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Normal" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Hyperlink" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,128,128]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Maple Output" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Dash Item" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Math" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Maple Input" background="[255,255,255]" bold="true" executable="true" family="Courier New" foreground="[120,0,14]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Output" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Input" background="[255,255,255]" bold="false" executable="true" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="HyperlinkError" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[255,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Header and Footer" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="10" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Error" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[255,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Title" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 1" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Text" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Bullet Item" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 4" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="true" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Equation Label" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 3" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="true" opaque="false" readonly="false" size="14" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 2" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="16" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="HyperlinkWarning" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Dictionary Hyperlink" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[147,0,15]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Atomic Variable" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[175,0,175]" italic="true" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Caption Text" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="List Item" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Layout name="Ordered List 1" alignment="left" bullet="numeric" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 2" alignment="left" bullet="alphabetic" firstindent="0" leftmargin="36" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 3" alignment="left" bullet="roman" firstindent="0" leftmargin="72" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 4" alignment="left" bullet="ALPHABETIC" firstindent="0" leftmargin="108" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 5" alignment="left" bullet="ROMAN" firstindent="0" leftmargin="144" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Author" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="8" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Warning" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Annotation Title" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="12" spacebelow="12" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Maple Plot" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Line Printed Output" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="any" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Text Output" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="newline" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Diagnostic" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="any" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Normal" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Maple Output" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.3" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Dash Item" alignment="left" bullet="dash" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="HyperlinkError" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Error" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Title" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="12" spacebelow="12" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 1" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="4" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Bullet Item" alignment="left" bullet="dot" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 4" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 3" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 2" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="2" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="HyperlinkWarning" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="List Item" alignment="left" bullet="indent" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Pencil-style name="Pencil 5" pen-color="[255,0,0]" pen-height="5.0" pen-width="5.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 4" pen-color="[0,0,255]" pen-height="3.0" pen-width="3.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 3" pen-color="[0,0,0]" pen-height="3.0" pen-width="3.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 2" pen-color="[0,0,255]" pen-height="1.0" pen-width="1.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 1" pen-color="[0,0,0]" pen-height="1.0" pen-width="1.0" pen-opacity="1.0"/>
<Highlighter-style name="Highlighter 2" pen-color="[255,204,0]" pen-height="14.0" pen-width="14.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 1" pen-color="[255,153,255]" pen-height="12.0" pen-width="8.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 4" pen-color="[0,255,255]" pen-height="32.0" pen-width="32.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 3" pen-color="[51,255,0]" pen-height="24.0" pen-width="24.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 5" pen-color="[255,255,0]" pen-height="48.0" pen-width="48.0" pen-opacity="0.8"/>
</Styles>
<Task-table>
    <Task-category name="&lt;default&gt;"/>
</Task-table>
<Task/>
<Group labelreference="L2" drawlabel="true">
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> ##  Transition matrices for the fitness landscapes of the 15 drugs</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> ##   computed with &quot;Method 1&quot; in Kristina's write-up of March 9.</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">interface(quiet=true):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">with(linalg): with(combinat):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">an := [ AM,AMC,AMP8X,CAZ,CEC,CPD,CPR,CRO,CTT,CTX, CXM,  FEP,  SAM,TZP,ZOX]: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">M1 := array([</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, .9844708460, .1552915396e-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.1352941176, 0, 0, 0, 0, 0, .1862752941, .6784305882, 0, 0, 0, 0, 0, 0, 0, 0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.4443189104, 0, 0, 0, 0, .1462322919, 0, 0, 0, .4094487976, 0, 0, 0, 0, 0, 0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .1534845128, 0, 0, 0, 0, 0, 0, 0, 0, 0, .1981204060, .6483950812, 0, 0, 0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, .5408925955, 0, 0, 0, 0, 0, 0, 0, 0, 0, .4591074045, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, .1549361613, .5029328463, 0, 0, 0, 0, 0, 0, 0, .3421309925, 0, 0, 0, 0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, .5714285714e-1, 0, 0, 0, 0, 0, 0, 0, .9428571429, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, .4160279905, .1986063271, 0, 0, 0, 0, 0, 0, 0, 0, .3853656823, 0, 0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, .1018775295, 0, 0, 0, 0, 0, 0, 0, 0, .8981224705], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, .7406666667e-1, 0, 0, 0, 0, 0, 0, 0, .9259333333], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, .1787042106, .2691184240, .2360594825, 0, 0, 0, 0,</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> .3161178829], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0]]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">M2 := array([                                       </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, .6311120000, 0, .3688880000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.1317347628, 0, 0, 0, 0, 0, .8682652372, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.2644287884, 0, 0, 0, 0, 0, .3368668997, 0, 0, 0, .3987043119, 0, 0, 0, 0, 0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .4584527221e-1, .3381088825, 0, 0, 0, 0, 0, 0, 0,0,0, .6160458453,0,0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .6035193224e-1, 0, 0, .2039721864, 0, 0, 0, 0, 0, 0, 0,</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> .5164245738, .2192513075, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, .4185009846, .2585661071, 0,0,0,0,0, 0, 0, .3229329083, 0, 0, 0, 0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, .2724395121, 0, .1478345494, 0,0,0,0, 0, 0, 0, .5797259385, 0, 0, 0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0,0,0, .9699778014e-1, .3198612655, 0, 0, 0, 0, 0, 0, 0, 0, .5831409544], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .2028985507, 0, 0, 0, 0, .7971014493], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, .1257461571e-2, .3011765721, </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">.3376717926, 0, 0, 0, 0,.3598941738], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0]]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">M3 := array([</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0, .3455153608, .1943516429, .4601329963, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.1882680171, 0,0,0, 0, .4128491231, 0, .3988828598, 0, 0, 0, 0, 0, 0, 0, 0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0,0,0, .2787349633, 0, 0, .1436726615e-1, .7068977705, 0, 0, 0, 0, 0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, .2525004950, 0, .7474995050, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0, 0, 0, 0, 0, .1510569801, 0, .6389735818, .2099694380, 0, 0, 0, 0,0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .4359087587, 0, .5444650175, 0, 0, 0, 0, 0, 0, 0, .1053044461e-1, </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">0, .9095779128e-2, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, .3096409060,0,0, .2870142929, 0, 0, 0, 0, 0, 0, .4033448011],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, .1839239062, 0, 0, 0, 0, 0, .8160760938], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, .3002523273, 0, 0, .3049381379, 0, 0, 0, 0, .3948095348],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, .2137630774, .2567303866, .2314135342, 0, 0, </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">0, 0, .2980930019], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">M4 := array([</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, .4813587160, .5186412840, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.3187509228, 0, 0, 0, 0, .4043746714, .2272269889, .4964741700e-1, </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">0, 0, 0, 0,0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.4187100471e-1, 0, 0, 0, 0, .2663145277, 0, 0, .3994720179, .2923424496, 0, 0,</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, .6898500904, 0, .3101499095, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, .2405082519, .7594917481, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .8494612903, .1505387097, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, .4403038728, 0, 0, 0, 0, 0, 0, 0, .5596961272, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, .4173912485, 0, 0, 0, 0, 0, 0, 0, .4215719837, .1610367678, 0, 0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, .8101665255e-1, 0, 0, 0, .4941702263, </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">0, 0, 0, 0, .4248131211], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, .2693082916, .2454667568, .2523505370, 0, 0, </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">0, 0, .2328744147], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .7434449438, .2565550562, 0, 0, 0]]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">M5 := array([</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 1.000000000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.3403390232, 0, 0, 0, 0, .3221241399, .3375368369, 0, 0, 0, 0, 0, 0,0,0,0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.3873859914, 0, 0, 0, 0, 0, .3273285502, 0, .2852854584, 0, 0, 0,0,0,0, 0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.2871466592, 0, 0, 0, 0, 0, 0, 0, 0, .7128533408, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, .3340880336, 0, 0, 0, 0, 0, 0, 0, 0, .6659119664, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .3312722019e-1, 0, 0, .9668727798, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, .2879880104, 0, 0, 0, 0, 0, 0, 0, 0, .7120119896, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, .6703296703, .3296703297, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, .4025465230, 0, .1501802155e-1, 0, </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> .5000000000, 0, 0, 0, 0, 0,.8243545544e-1], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, .4880655641, .1780339861e-1, 0, </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> 0, .3981400791, 0, 0, 0, 0,.9599095824e-1], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, .3158376234, .3812508833, .2556469270, 0, </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">0, 0, 0, .4726456632e-1], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0, 0]]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">M6 := array([</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, .3671914961, .6328085039, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.6310357404e-1, 0, 0, 0, 0, .7952341508e-1, .8573730109, 0,0,0,0,0,0,0,0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, .4727459794, .5272540206, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, .1323861912, 0, .8676138088, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.7749078635e-1, 0, 0, 0, 0, 0, 0, .3173424823e-1, 0, </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">.6193727851, .2714021803,0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, .6252319574, 0, 0,0,0,0,0, 0, 0, .1808906052, .1938774374, 0, 0, 0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .3198078821e-1, 0, 0, 0,0,0,0,0,0,0,0, .4409590842, .5270601276, 0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, .4108762753, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .5891237247, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0, 0, 0, 0, .2841514484, 0, .3277700228, 0, 0, 0, 0, 0, 0, .3880785288],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0, 0, 0, 0, 0, 0, 0, 0, .4739773786, 0, 0, 0, 0, 0, .5260226214], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0,0,0,0, .3792610849, 0, 0, 0, .9022243484e-1, 0, 0, 0, 0, .5305164802], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">M7 := array([</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, .9346581030, .6534189695e-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[1.000000000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, .4926473573, 0, .5073526427, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.1376396351, 0,0,0,0,0, 0, 0, 0, .2078650739, .6544952910, 0, 0, 0, 0, 0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .2813105007, .3794257798, 0,0,0,0,0,0,0,0, </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">.3357406613, .3523058201e-2, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .2961777699, 0, .3408000727, 0, 0, 0, 0, 0, 0, 0, .3511111149, </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">0, .1191104254e-1, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .4799628903, 0, 0, .5200371097, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, .3734939759, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .6265060241, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0,0,0,0,0, .1034085868e-1, 0, .9591528016, 0,0,0,0,0, .3050633972e-1], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0,0,0,0,0,0, .1811906504e-1, 0, 0, .9469370238,0,0,0,0, .3494391114e-1], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .4465900321, 0, 0, .5534099679, 0]]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">M8 := array([</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0, .5501153089, .4498846911, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.8226364532e-1,0,0,0,0, .1812942769, .7364420778, 0, 0, 0, 0, 0,0,0,0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, .7769632574, 0, .2230367426, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.1924686653, 0, 0, 0, 0, 0, 0, </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> .6056976941e-1, 0, .6586971091, .8826445625e-1,0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, .5249406235, 0, 0, 0, 0, 0, 0, 0, 0, .4750593765, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .2604791199, 0,0,0,0,0,0,0,0,0,0, .1893710148, .5501498653, 0, 0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, .9468104120, 0, 0, 0, 0, 0, 0, 0, 0, .5318958804e-1, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, .7926234686, 0, 0, 0, 0, 0, 0, 0, 0, 0, .2073765314, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, .4705347342, 0, 0, 0, 0, 0, 0, 0, 0, .5294652658], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0,0,0,0, .1209467511, 0,0,0, .4224680784, 0,0,0,0,0, .4565851705],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, .4933848570, 0, 0, 0, 0, 0, 0, 0, 0, .5066151430], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, .2901527229, .3293312280, .2780410040e-1, </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">0, 0, 0, 0,.3527119488], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">M9 := array([</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .3763379579, .3940844388, .2295776033, 0, 0, 0, 0, 0, 0,0,0,0,0,0,0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, .1783676332, 0, .6318795171, 0, .1897528497, 0,0,0,0, 0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.9186737462e-1, 0,0,0,0,0,0, .4717620312, 0, 0, .4363705942, 0, 0,0,0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,.2511855632, .2560833318,0,0,0,0,0,0,0,0, .2469097645, .2458213404,0,0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .5344177894, 0, 0, 0, 0, 0, 0, 0, 0, 0, .4655822106, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .5589743590, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .4410256410, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0, .2804465349, 0, 0, 0, 0, 0, 0, 0, 0, .1486031707, 0, 0, .5709502944,0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0, .2830468295,0, .1396911662,0,0,0,0,0,0,0, .2715295095,0, .3057324947,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0,0,0,0, .2581237403, .2689193366,0,0,.2587714787,0,0,0,0, .2141854444], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0,0,0,0, 0, 0, 0, 0, 0, .2884117620, .2832283500, 0, .4283598879, 0]]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">M10 := array([</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .7589174316e-2, .4533265780, .5390842477, 0,0,0,0,0,0,0,0,0,0,0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, .2192781692e-1, .9780721831, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, .4803493548, .5196506452, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, .8492717216e-1, 0, .9150728278, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.3067484663e-1, 0, 0, 0, 0, 0, 0, .2249488753e-1, 0, </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> .9253578732, .2147239264e-1, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 1.000000000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .4153858935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .5846141065, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0, .4500520918, 0,0,0,0,0,0,0,0, 0, .1647541326e-1, .5334724950,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0,0,0,.1647420070e-1, .2879751239,0,.3386950150,0,0,0,0,0,0,.3568556603], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0,0,0, .2801970081e-1,0,.1015267479e-1, 0, .4741698507, 0, 0, 0, 0,0, .4876577737], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, .4443279700, 0, 0, 0, 0, 0, 0, 0, 0, .5556720300], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0,0,0, 0, 0, 0, .1047286614, .3175670745, 0, 0, 0, 0, 0, .5777042641],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">M11 := array([</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, .7871287129, .2128712871, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.2378459379,0,0,0,0, .2875094263, .2671652516, .2074793841,0,0,0,0,0,0,0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, .8914188381, 0, .1085811619, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.6263739017e-1, 0,0,0,0,0, 0, 0, 0, .3131869509, .6241756590,0,0,0,0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 1.000000000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, .1587699164, 0, 0, 0, 0, 0, 0, 0, 0, 0, .8412300836, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0,0, .8711232734e-1, 0,0,0,0,0,0,0, .7100255752e-1, .8418851151,0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, .5777851259e-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .9422214874, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, .4290298960, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .5709701040, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .3459058296, .6540941704, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0,0,0,.1269532955,.9374998169e-1,0, .3889159397,0,0,0,0,0,0,.3903807831], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0,0, 0, .1871346829, 0, 0, 0, .1403508772, 0, 0, 0, 0, 0, .6725144399],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0]]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">M12 := array([</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.2126650661,0,0,0,0, .2715882271, .3616662982, .1540804086, 0,0,0,0,0,0,0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.1430841697, 0,0,0,0, .2813988672,0,0, .2019079797, .3736089834,0,0,0,0,0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.1372891626, 0,0,0,0,0, .3932518070,0, .1803376191,0, .2891214113,0,0,0,0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.3565579988e-1, 0, 0, 0, 0, 0, 0, 0, 0, .5056732651, .4586709351, 0,0,0,0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .3215852743, .6784147257, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, .1723751063, 0, 0, 0, 0, 0, 0, 0, .5719170248, .2557078689, 0,0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, .2834074301, 0, 0, 0, 0, 0, 0, 0, 0, .7165925699], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0,0,0, 0, .3031958525, 0, 0, 0, .1636788266, 0, 0, 0, 0, .5331253209],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0,0,0,0,0,0, .2255064695, .2453959679,.2427255817,0,0,0,0,.2863719809], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">M13 := array([</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .2055973783, .3724433778, 0, .4219592439, 0,0,0,0,0,0,0,0,0,0,0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0, 0, 0, 0, .3881860759, .1402949367, .4715189873, 0, 0, 0,0,0,0,0,0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 1.000000000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.2804927502, 0,0,0,0,0, .3494442952, 0, 0, 0, .3700629546, 0, 0, 0, 0, 0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .4632465984e-1, .9536753402, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .2758620690, 0, .7241379310, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .5774809365, .4225190635, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, .4863243797, .1025581844e-1, 0, 0, 0, 0, 0, 0, 0, </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">.5011855081, 0, 0, .2234293786e-2, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, .3064111114, 0, .3163583050, 0,0,0,0,0, 0, 0, .3772305836, 0, 0, 0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, .1758406896, 0, 0, 0, 0, 0, 0, 0, 0, .8241593104, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .4108437982, 0, 0, 0, 0, .5891562018], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">M14 := array([</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,.4878056712e-1, .5826562320, 0, .3685632009, 0,0,0,0,0, 0, 0, 0, 0,0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.2043156316, 0, 0,0,0, 0, 0, 0, .8159112113e-1, 0, .7140932472, 0,0,0,0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .2272393379, .5188744354, 0,0,0,0, 0, 0, 0, 0, 0, .2538862267, 0, 0, 0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .4851816444, 0, .4311663480, 0,0,0,0,0,0, 0, .8365200765e-1, 0, 0, 0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .2448783435, 0, 0, .4751213756, 0,0,0,0,0, 0, 0, .2800002810, 0,0,0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 1.000000000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, .3506152753, 0, .3346781788, 0, 0, 0, 0, 0, 0, 0, </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">.3145047707, 0, .2017752347e-3, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, .4901439176, 0, 0, .5098560824, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, .1356190145e-1, .4164945478, 0, 0,</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> .5565259783, 0, 0, 0, 0,.1341757252e-1], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0,0,0,0,0,0, .4274193548, 0, .5675030466, 0, 0, 0, 0, .5077598566e-2], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .1457872968, .8542127032, 0, 0, 0]]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">M15 := array([</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, .5944514692e-1, .3720827624, .5684720906,0,0,0,0,0,0,0,0,0,0,0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, .1158300264e-1, .9131274802, .7528951715e-1,0,0,0,0,0,0,0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, .3087719298, .6912280702, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[.5178726889e-1,0,0,0,0,0,0,.1005957105,0,.5162695722,.3313474485,0,0,0,0,0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 1.000000000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 1.000000000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, .8022644068e-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .9197735593, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0,0,0,.3759397366e-2,.2378447405,0,.3110275756, 0, 0, 0, 0, 0, 0,.4473682865], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, .3450001099e-2, 0, .2096593024e-1, 0, </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> .5023886950, 0, 0, 0, 0,</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">0, .4731953736], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, .2454898846, .9914009122e-1, 0, 0,</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> .2689259952, 0, 0, 0, 0,.3864440290], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.000000000, 0]]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">labels2 := [</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0,0],[1,0,0,0],[0,1,0,0],[0,0,1,0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,0,0,1],[1,1,0,0],[1,0,1,0],[1,0,0,1],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[0,1,1,0],[0,1,0,1],[0,0,1,1],[1,1,1,0],</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">[1,1,0,1],[1,0,1,1],[0,1,1,1],[1,1,1,1]]:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N1 := array([],1..16,1..16):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N2 := array([],1..16,1..16):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N3 := array([],1..16,1..16):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N4 := array([],1..16,1..16):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N5 := array([],1..16,1..16):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N6 := array([],1..16,1..16):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N7 := array([],1..16,1..16):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N8 := array([],1..16,1..16):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N9 := array([],1..16,1..16):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N10 := array([],1..16,1..16):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N11 := array([],1..16,1..16):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N12 := array([],1..16,1..16):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N13 := array([],1..16,1..16):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N14 := array([],1..16,1..16):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N15 := array([],1..16,1..16):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
</Group>
<Group labelreference="L4" drawlabel="true">
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">for i from 1 to 16 do for j from 1 to 16 do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N1[i,j] := M1[i,j]*cat(an[1],`_`,labels2[i][],`_`,labels2[j][]): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N2[i,j] := M2[i,j]*cat(an[2],`_`,labels2[i][],`_`,labels2[j][]): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N3[i,j] := M3[i,j]*cat(an[3],`_`,labels2[i][],`_`,labels2[j][]): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N4[i,j] := M4[i,j]*cat(an[4],`_`,labels2[i][],`_`,labels2[j][]): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N5[i,j] := M5[i,j]*cat(an[5],`_`,labels2[i][],`_`,labels2[j][]): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N6[i,j] := M6[i,j]*cat(an[6],`_`,labels2[i][],`_`,labels2[j][]): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N7[i,j] := M7[i,j]*cat(an[7],`_`,labels2[i][],`_`,labels2[j][]): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N8[i,j] := M8[i,j]*cat(an[8],`_`,labels2[i][],`_`,labels2[j][]): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N9[i,j] := M9[i,j]*cat(an[9],`_`,labels2[i][],`_`,labels2[j][]): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N10[i,j] := M10[i,j]*cat(an[10],`_`,labels2[i][],`_`,labels2[j][]): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N11[i,j] := M11[i,j]*cat(an[11],`_`,labels2[i][],`_`,labels2[j][]): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N12[i,j] := M12[i,j]*cat(an[12],`_`,labels2[i][],`_`,labels2[j][]): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N13[i,j] := M13[i,j]*cat(an[13],`_`,labels2[i][],`_`,labels2[j][]): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N14[i,j] := M14[i,j]*cat(an[14],`_`,labels2[i][],`_`,labels2[j][]): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N15[i,j] := M15[i,j]*cat(an[15],`_`,labels2[i][],`_`,labels2[j][]): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">od: od:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">IdentityMatrix := array([],1..16,1..16):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">for i from 1 to 16 do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">for j from 1 to 16 do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  if (i = j) then IdentityMatrix[i,j] := 1: else IdentityMatrix[i,j] := 0: fi:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">od:od:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">choices := [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">length2 := cartprod([choices,choices]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">length3 := cartprod([choices,choices,choices]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">length4 := cartprod([choices,choices,choices,choices]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">length5 := cartprod([choices,choices,choices,choices,choices]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
</Group>
<Group labelreference="L3" drawlabel="true">
<Input>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"><Equation executable="true" style="2D Input" input-equation="" display="LUklbXJvd0c2Iy9JK21vZHVsZW5hbWVHNiJJLFR5cGVzZXR0aW5nR0koX3N5c2xpYkdGJzYlLUkjbWlHRiQ2I1EhRicvJStleGVjdXRhYmxlR1EmZmFsc2VGJy8lLG1hdGh2YXJpYW50R1Enbm9ybWFsRic=">JSFH</Equation></Text-field>
</Input>
</Group>
</Worksheet>