\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{overview}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Project overview}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Background: Population genetics, Devin}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Background: Tem data and lab results, Miriam}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Optimal antibiotic cycling, Bernd}}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Properties of the fitness landscapes, Juan}}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Discrete analysis of fitness landscapes, Kristina}}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Background}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{fitness, growth rate and selection coefficient}}{3}{section.4}}
\newlabel{eq:npop}{{1}{3}{fitness, growth rate and selection coefficient\relax }{equation.4.1}{}}
\newlabel{eq:s1}{{2}{3}{fitness, growth rate and selection coefficient\relax }{equation.4.2}{}}
\newlabel{eq:alpha}{{3}{3}{fitness, growth rate and selection coefficient\relax }{equation.4.3}{}}
\newlabel{eq:s2}{{4}{3}{fitness, growth rate and selection coefficient\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Probabilities of mutational trajectories}}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Estimation of probabilities}}{4}{subsection.5.1}}
\newlabel{eq:prob1}{{5}{4}{Estimation of probabilities\relax }{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Limitations and alternative approaches}}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{TEM-50 and 15 drugs}}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Fitness ranks}}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Optimal antibiotic cyclic}}{10}{section.7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{33.73352pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{epistasis}}{11}{section.8}}
