    |\^/|     Maple 16 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2012
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
>  ##  Transition matrices for the fitness landscapes of the 15 drugs
>  ##   computed with "Method 1" in Kristina's write-up of March 9.
> 
> interface(quiet=true):


[1, 0, 0, 0], 1, 3
[CTT, CPR], 1
CTT_1000_1000*CPR_1000_0000
[CPR, FEP], 1
CPR_1000_0000*FEP_0000_0000
[TZP, CPR], 1
TZP_1000_1000*CPR_1000_0000


[0, 1, 0, 0], 1/3, 6
[AM, FEP], 1
1/3*AM_0100_0000*FEP_0000_0000
[CEC, AM], 1
1/3*CEC_0100_0100*AM_0100_0000
[CXM, AM], 1
1/3*CXM_0100_0100*AM_0100_0000
[CRO, AM], 1
1/3*CRO_0100_0100*AM_0100_0000
[AMC, AM], 1
1/3*AMC_0100_0100*AM_0100_0000
[CTT, AM], 1
1/3*CTT_0100_0100*AM_0100_0000


[0, 0, 1, 0], 1/2, 4
[AM, SAM], 1
1/2*AM_0010_0010*SAM_0010_0000
[AM, TZP], 1
1/2*AM_0010_0010*TZP_0010_0000
[SAM, FEP], 1
1/2*SAM_0010_0000*FEP_0000_0000
[TZP, FEP], 1
1/2*TZP_0010_0000*FEP_0000_0000


[0, 0, 0, 1], 1/2, 1
[CEC, FEP], 1
1/2*CEC_0001_0000*FEP_0000_0000


[1, 1, 0, 0], 1/3, 6
[AM, CPR], 1
1/3*AM_1100_1000*CPR_1000_0000
[CTX, AM], 1
1/3*CTX_1100_0100*AM_0100_0000
[ZOX, AM], 1
1/3*ZOX_1100_0100*AM_0100_0000
[CXM, AM], 1
1/3*CXM_1100_0100*AM_0100_0000
[AMC, CPR], 1
1/3*AMC_1100_1000*CPR_1000_0000
[TZP, CPR], 1
1/3*TZP_1100_1000*CPR_1000_0000


[1, 0, 1, 0], 1/2, 3
[ZOX, SAM], 1
1/2*ZOX_1010_0010*SAM_0010_0000
[ZOX, TZP], 1
1/2*ZOX_1010_0010*TZP_0010_0000
[CTT, CPR], 1
1/2*CTT_1010_1000*CPR_1000_0000


[1, 0, 0, 1], 2/3, 2
[CEC, CPR], 2
1/6*CEC_1001_0001*CPR_0001_0000
1/2*CEC_1001_1000*CPR_1000_0000
[CPR, CPR], 2
1/6*CPR_1001_0001*CPR_0001_0000
1/2*CPR_1001_1000*CPR_1000_0000


[0, 1, 1, 0], 1/3, 1
[TZP, AM], 1
1/3*TZP_0110_0100*AM_0100_0000


[0, 1, 0, 1], 7/24, 1
[CEC, FEP], 2
1/6*CEC_0101_0001*FEP_0001_0000
1/8*CEC_0101_0100*FEP_0100_0000


[0, 0, 1, 1], 1/4, 4
[AM, CEC], 2
1/6*AM_0011_0001*CEC_0001_0000
1/12*AM_0011_0010*CEC_0010_0000
[AMC, CEC], 1
1/4*AMC_0011_0001*CEC_0001_0000
[SAM, CEC], 2
1/6*SAM_0011_0001*CEC_0001_0000
1/12*SAM_0011_0010*CEC_0010_0000
[TZP, CEC], 2
1/6*TZP_0011_0001*CEC_0001_0000
1/12*TZP_0011_0010*CEC_0010_0000


[1, 1, 1, 0], NONE, 0


[1, 1, 0, 1], NONE, 0


[1, 0, 1, 1], NONE, 0


[0, 1, 1, 1], NONE, 0


[1, 1, 1, 1], NONE, 0


`Transitions used in optimal pathways:`
AMC_0011_0001, 1
AMC_0100_0100, 1
AMC_1100_1000, 1
AM_0010_0010, 2
AM_0011_0001, 1
AM_0011_0010, 1
AM_0100_0000, 10
AM_1100_1000, 1
CEC_0001_0000, 5
CEC_0010_0000, 3
CEC_0100_0100, 1
CEC_0101_0001, 1
CEC_0101_0100, 1
CEC_1001_0001, 1
CEC_1001_1000, 1
CPR_0001_0000, 2
CPR_1000_0000, 9
CPR_1001_0001, 1
CPR_1001_1000, 1
CRO_0100_0100, 1
CTT_0100_0100, 1
CTT_1000_1000, 1
CTT_1010_1000, 1
CTX_1100_0100, 1
CXM_0100_0100, 1
CXM_1100_0100, 1
FEP_0000_0000, 5
FEP_0001_0000, 1
FEP_0100_0000, 1
SAM_0010_0000, 3
SAM_0011_0001, 1
SAM_0011_0010, 1
TZP_0010_0000, 3
TZP_0011_0001, 1
TZP_0011_0010, 1
TZP_0110_0100, 1
TZP_1000_1000, 1
TZP_1100_1000, 1
ZOX_1010_0010, 2
ZOX_1100_0100, 1
                                     3.571



[1, 0, 0, 0], 1, 7
[CTT, CTT, CPR], 1
CTT_1000_1000^2*CPR_1000_0000
[CTT, CPR, FEP], 1
CTT_1000_1000*CPR_1000_0000*FEP_0000_0000
[CTT, TZP, CPR], 1
CTT_1000_1000*TZP_1000_1000*CPR_1000_0000
[CPR, FEP, FEP], 1
CPR_1000_0000*FEP_0000_0000^2
[TZP, CTT, CPR], 1
CTT_1000_1000*TZP_1000_1000*CPR_1000_0000
[TZP, CPR, FEP], 1
TZP_1000_1000*CPR_1000_0000*FEP_0000_0000
[TZP, TZP, CPR], 1
TZP_1000_1000^2*CPR_1000_0000


[0, 1, 0, 0], 1/3, 39
[AM, FEP, FEP], 1
1/3*AM_0100_0000*FEP_0000_0000^2
[CEC, AM, FEP], 1
1/3*CEC_0100_0100*AM_0100_0000*FEP_0000_0000
[CEC, CEC, AM], 1
1/3*CEC_0100_0100^2*AM_0100_0000
[CEC, CXM, AM], 1
1/3*CEC_0100_0100*CXM_0100_0100*AM_0100_0000
[CEC, CRO, AM], 1
1/3*CEC_0100_0100*CRO_0100_0100*AM_0100_0000
[CEC, AMC, AM], 1
1/3*CEC_0100_0100*AMC_0100_0100*AM_0100_0000
[CEC, CTT, AM], 1
1/3*CEC_0100_0100*CTT_0100_0100*AM_0100_0000
[CTX, TZP, AM], 1
1/3*CTX_0100_0110*TZP_0110_0100*AM_0100_0000
[CXM, AM, FEP], 1
1/3*CXM_0100_0100*AM_0100_0000*FEP_0000_0000
[CXM, CEC, AM], 1
1/3*CEC_0100_0100*CXM_0100_0100*AM_0100_0000
[CXM, CXM, AM], 1
1/3*CXM_0100_0100^2*AM_0100_0000
[CXM, CRO, AM], 1
1/3*CXM_0100_0100*CRO_0100_0100*AM_0100_0000
[CXM, AMC, AM], 1
1/3*CXM_0100_0100*AMC_0100_0100*AM_0100_0000
[CXM, CTT, AM], 1
1/3*CXM_0100_0100*CTT_0100_0100*AM_0100_0000
[CRO, AM, FEP], 1
1/3*CRO_0100_0100*AM_0100_0000*FEP_0000_0000
[CRO, CEC, AM], 1
1/3*CEC_0100_0100*CRO_0100_0100*AM_0100_0000
[CRO, CXM, AM], 1
1/3*CXM_0100_0100*CRO_0100_0100*AM_0100_0000
[CRO, CRO, AM], 1
1/3*CRO_0100_0100^2*AM_0100_0000
[CRO, AMC, AM], 1
1/3*CRO_0100_0100*AMC_0100_0100*AM_0100_0000
[CRO, CTT, AM], 1
1/3*CRO_0100_0100*CTT_0100_0100*AM_0100_0000
[AMC, AM, FEP], 1
1/3*AMC_0100_0100*AM_0100_0000*FEP_0000_0000
[AMC, CEC, AM], 1
1/3*CEC_0100_0100*AMC_0100_0100*AM_0100_0000
[AMC, CXM, AM], 1
1/3*CXM_0100_0100*AMC_0100_0100*AM_0100_0000
[AMC, CRO, AM], 1
1/3*CRO_0100_0100*AMC_0100_0100*AM_0100_0000
[AMC, AMC, AM], 1
1/3*AMC_0100_0100^2*AM_0100_0000
[AMC, CTT, AM], 1
1/3*AMC_0100_0100*CTT_0100_0100*AM_0100_0000
[CTT, AM, FEP], 1
1/3*CTT_0100_0100*AM_0100_0000*FEP_0000_0000
[CTT, CEC, AM], 1
1/3*CEC_0100_0100*CTT_0100_0100*AM_0100_0000
[CTT, CXM, AM], 1
1/3*CXM_0100_0100*CTT_0100_0100*AM_0100_0000
[CTT, CRO, AM], 1
1/3*CRO_0100_0100*CTT_0100_0100*AM_0100_0000
[CTT, AMC, AM], 1
1/3*AMC_0100_0100*CTT_0100_0100*AM_0100_0000
[CTT, CTT, AM], 1
1/3*CTT_0100_0100^2*AM_0100_0000
[SAM, AM, CPR], 1
1/3*SAM_0100_1100*AM_1100_1000*CPR_1000_0000
[SAM, CTX, AM], 1
1/3*SAM_0100_1100*CTX_1100_0100*AM_0100_0000
[SAM, ZOX, AM], 1
1/3*SAM_0100_1100*ZOX_1100_0100*AM_0100_0000
[SAM, CXM, AM], 1
1/3*SAM_0100_1100*CXM_1100_0100*AM_0100_0000
[SAM, AMC, CPR], 1
1/3*SAM_0100_1100*AMC_1100_1000*CPR_1000_0000
[SAM, TZP, CPR], 1
1/3*SAM_0100_1100*TZP_1100_1000*CPR_1000_0000
[CPD, TZP, AM], 1
1/3*CPD_0100_0110*TZP_0110_0100*AM_0100_0000


[0, 0, 1, 0], 1/2, 6
[AM, AM, SAM], 1
1/2*AM_0010_0010^2*SAM_0010_0000
[AM, AM, TZP], 1
1/2*AM_0010_0010^2*TZP_0010_0000
[AM, SAM, FEP], 1
1/2*AM_0010_0010*SAM_0010_0000*FEP_0000_0000
[AM, TZP, FEP], 1
1/2*AM_0010_0010*TZP_0010_0000*FEP_0000_0000
[SAM, FEP, FEP], 1
1/2*SAM_0010_0000*FEP_0000_0000^2
[TZP, FEP, FEP], 1
1/2*TZP_0010_0000*FEP_0000_0000^2


[0, 0, 0, 1], 2/3, 4
[AM, CEC, CPR], 2
1/2*AM_0001_1001*CEC_1001_1000*CPR_1000_0000
1/6*CEC_1001_0001*AM_0001_1001*CPR_0001_0000
[AM, CPR, CPR], 2
1/6*AM_0001_1001*CPR_1001_0001*CPR_0001_0000
1/2*AM_0001_1001*CPR_1001_1000*CPR_1000_0000
[SAM, CEC, CPR], 2
1/6*SAM_0001_1001*CEC_1001_0001*CPR_0001_0000
1/2*SAM_0001_1001*CEC_1001_1000*CPR_1000_0000
[SAM, CPR, CPR], 2
1/6*SAM_0001_1001*CPR_1001_0001*CPR_0001_0000
1/2*SAM_0001_1001*CPR_1001_1000*CPR_1000_0000


[1, 1, 0, 0], 1/3, 27
[AM, CTT, CPR], 1
1/3*AM_1100_1000*CTT_1000_1000*CPR_1000_0000
[AM, CPR, FEP], 1
1/3*AM_1100_1000*CPR_1000_0000*FEP_0000_0000
[AM, TZP, CPR], 1
1/3*AM_1100_1000*TZP_1000_1000*CPR_1000_0000
[CTX, AM, FEP], 1
1/3*CTX_1100_0100*AM_0100_0000*FEP_0000_0000
[CTX, CEC, AM], 1
1/3*CTX_1100_0100*CEC_0100_0100*AM_0100_0000
[CTX, CXM, AM], 1
1/3*CTX_1100_0100*CXM_0100_0100*AM_0100_0000
[CTX, CRO, AM], 1
1/3*CTX_1100_0100*CRO_0100_0100*AM_0100_0000
[CTX, AMC, AM], 1
1/3*CTX_1100_0100*AMC_0100_0100*AM_0100_0000
[CTX, CTT, AM], 1
1/3*CTX_1100_0100*CTT_0100_0100*AM_0100_0000
[ZOX, AM, FEP], 1
1/3*ZOX_1100_0100*AM_0100_0000*FEP_0000_0000
[ZOX, CEC, AM], 1
1/3*ZOX_1100_0100*CEC_0100_0100*AM_0100_0000
[ZOX, CXM, AM], 1
1/3*ZOX_1100_0100*CXM_0100_0100*AM_0100_0000
[ZOX, CRO, AM], 1
1/3*ZOX_1100_0100*CRO_0100_0100*AM_0100_0000
[ZOX, AMC, AM], 1
1/3*ZOX_1100_0100*AMC_0100_0100*AM_0100_0000
[ZOX, CTT, AM], 1
1/3*ZOX_1100_0100*CTT_0100_0100*AM_0100_0000
[CXM, AM, FEP], 1
1/3*CXM_1100_0100*AM_0100_0000*FEP_0000_0000
[CXM, CEC, AM], 1
1/3*CXM_1100_0100*CEC_0100_0100*AM_0100_0000
[CXM, CXM, AM], 1
1/3*CXM_1100_0100*CXM_0100_0100*AM_0100_0000
[CXM, CRO, AM], 1
1/3*CXM_1100_0100*CRO_0100_0100*AM_0100_0000
[CXM, AMC, AM], 1
1/3*CXM_1100_0100*AMC_0100_0100*AM_0100_0000
[CXM, CTT, AM], 1
1/3*CXM_1100_0100*CTT_0100_0100*AM_0100_0000
[AMC, CTT, CPR], 1
1/3*AMC_1100_1000*CTT_1000_1000*CPR_1000_0000
[AMC, CPR, FEP], 1
1/3*AMC_1100_1000*CPR_1000_0000*FEP_0000_0000
[AMC, TZP, CPR], 1
1/3*AMC_1100_1000*TZP_1000_1000*CPR_1000_0000
[TZP, CTT, CPR], 1
1/3*TZP_1100_1000*CTT_1000_1000*CPR_1000_0000
[TZP, CPR, FEP], 1
1/3*TZP_1100_1000*CPR_1000_0000*FEP_0000_0000
[TZP, TZP, CPR], 1
1/3*TZP_1100_1000*TZP_1000_1000*CPR_1000_0000


[1, 0, 1, 0], 1/2, 19
[CTX, ZOX, SAM], 1
1/2*CTX_1010_1010*ZOX_1010_0010*SAM_0010_0000
[CTX, ZOX, TZP], 1
1/2*CTX_1010_1010*ZOX_1010_0010*TZP_0010_0000
[CTX, CTT, CPR], 1
1/2*CTX_1010_1010*CTT_1010_1000*CPR_1000_0000
[ZOX, AM, SAM], 1
1/2*ZOX_1010_0010*AM_0010_0010*SAM_0010_0000
[ZOX, AM, TZP], 1
1/2*ZOX_1010_0010*AM_0010_0010*TZP_0010_0000
[ZOX, SAM, FEP], 1
1/2*ZOX_1010_0010*SAM_0010_0000*FEP_0000_0000
[ZOX, TZP, FEP], 1
1/2*ZOX_1010_0010*TZP_0010_0000*FEP_0000_0000
[CRO, ZOX, SAM], 1
1/2*CRO_1010_1010*ZOX_1010_0010*SAM_0010_0000
[CRO, ZOX, TZP], 1
1/2*CRO_1010_1010*ZOX_1010_0010*TZP_0010_0000
[CRO, CTT, CPR], 1
1/2*CRO_1010_1010*CTT_1010_1000*CPR_1000_0000
[CTT, CTT, CPR], 1
1/2*CTT_1010_1000*CTT_1000_1000*CPR_1000_0000
[CTT, CPR, FEP], 1
1/2*CTT_1010_1000*CPR_1000_0000*FEP_0000_0000
[CTT, TZP, CPR], 1
1/2*CTT_1010_1000*TZP_1000_1000*CPR_1000_0000
[CPD, ZOX, SAM], 1
1/2*CPD_1010_1010*ZOX_1010_0010*SAM_0010_0000
[CPD, ZOX, TZP], 1
1/2*CPD_1010_1010*ZOX_1010_0010*TZP_0010_0000
[CPD, CTT, CPR], 1
1/2*CPD_1010_1010*CTT_1010_1000*CPR_1000_0000
[FEP, ZOX, SAM], 1
1/2*FEP_1010_1010*ZOX_1010_0010*SAM_0010_0000
[FEP, ZOX, TZP], 1
1/2*FEP_1010_1010*ZOX_1010_0010*TZP_0010_0000
[FEP, CTT, CPR], 1
1/2*FEP_1010_1010*CTT_1010_1000*CPR_1000_0000


[1, 0, 0, 1], 2/3, 4
[CEC, CPR, FEP], 2
1/6*FEP_0000_0000*CEC_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000*CEC_1001_1000*CPR_1000_0000
[ZOX, CEC, CPR], 2
1/6*ZOX_1001_1001*CEC_1001_0001*CPR_0001_0000
1/2*ZOX_1001_1001*CEC_1001_1000*CPR_1000_0000
[ZOX, CPR, CPR], 2
1/6*ZOX_1001_1001*CPR_1001_0001*CPR_0001_0000
1/2*ZOX_1001_1001*CPR_1001_1000*CPR_1000_0000
[CPR, CPR, FEP], 2
1/6*FEP_0000_0000*CPR_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000*CPR_1001_1000*CPR_1000_0000


[0, 1, 1, 0], 1/3, 10
[AMP, TZP, AM], 1
1/3*AMP_0110_0110*TZP_0110_0100*AM_0100_0000
[CTX, TZP, AM], 1
1/3*CTX_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, TZP, AM], 1
1/3*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, TZP, AM], 1
1/3*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[TZP, AM, FEP], 1
1/3*TZP_0110_0100*AM_0100_0000*FEP_0000_0000
[TZP, CEC, AM], 1
1/3*TZP_0110_0100*CEC_0100_0100*AM_0100_0000
[TZP, CXM, AM], 1
1/3*TZP_0110_0100*CXM_0100_0100*AM_0100_0000
[TZP, CRO, AM], 1
1/3*TZP_0110_0100*CRO_0100_0100*AM_0100_0000
[TZP, AMC, AM], 1
1/3*TZP_0110_0100*AMC_0100_0100*AM_0100_0000
[TZP, CTT, AM], 1
1/3*TZP_0110_0100*CTT_0100_0100*AM_0100_0000


[0, 1, 0, 1], 3/8, 1
[CEC, CEC, FEP], 2
1/4*CEC_0101_0001*CEC_0001_0000*FEP_0000_0000
1/8*CEC_0101_0100*CEC_0100_0100*FEP_0100_0000


[0, 0, 1, 1], 1/4, 32
[AMP, AM, CEC], 2
1/6*AMP_0011_0011*AM_0011_0001*CEC_0001_0000
1/12*AMP_0011_0011*AM_0011_0010*CEC_0010_0000
[AMP, AMC, CEC], 1
1/4*AMP_0011_0011*AMC_0011_0001*CEC_0001_0000
[AMP, SAM, CEC], 2
1/6*AMP_0011_0011*SAM_0011_0001*CEC_0001_0000
1/12*AMP_0011_0011*SAM_0011_0010*CEC_0010_0000
[AMP, TZP, CEC], 2
1/6*AMP_0011_0011*TZP_0011_0001*CEC_0001_0000
1/12*AMP_0011_0011*TZP_0011_0010*CEC_0010_0000
[AM, CEC, FEP], 2
1/6*FEP_0000_0000*AM_0011_0001*CEC_0001_0000
1/12*FEP_0000_0000*AM_0011_0010*CEC_0010_0000
[CEC, AM, CEC], 2
1/6*CEC_0011_0011*AM_0011_0001*CEC_0001_0000
1/12*CEC_0011_0011*AM_0011_0010*CEC_0010_0000
[CEC, AMC, CEC], 1
1/4*CEC_0011_0011*AMC_0011_0001*CEC_0001_0000
[CEC, SAM, CEC], 2
1/6*CEC_0011_0011*SAM_0011_0001*CEC_0001_0000
1/12*CEC_0011_0011*SAM_0011_0010*CEC_0010_0000
[CEC, TZP, CEC], 2
1/6*CEC_0011_0011*TZP_0011_0001*CEC_0001_0000
1/12*CEC_0011_0011*TZP_0011_0010*CEC_0010_0000
[CTX, AM, CEC], 2
1/6*CTX_0011_0011*AM_0011_0001*CEC_0001_0000
1/12*CTX_0011_0011*AM_0011_0010*CEC_0010_0000
[CTX, AMC, CEC], 1
1/4*CTX_0011_0011*AMC_0011_0001*CEC_0001_0000
[CTX, SAM, CEC], 2
1/6*CTX_0011_0011*SAM_0011_0001*CEC_0001_0000
1/12*CTX_0011_0011*SAM_0011_0010*CEC_0010_0000
[CTX, TZP, CEC], 2
1/6*CTX_0011_0011*TZP_0011_0001*CEC_0001_0000
1/12*CTX_0011_0011*TZP_0011_0010*CEC_0010_0000
[CRO, AM, CEC], 2
1/6*CRO_0011_0011*AM_0011_0001*CEC_0001_0000
1/12*CRO_0011_0011*AM_0011_0010*CEC_0010_0000
[CRO, AMC, CEC], 1
1/4*CRO_0011_0011*AMC_0011_0001*CEC_0001_0000
[CRO, SAM, CEC], 2
1/6*CRO_0011_0011*SAM_0011_0001*CEC_0001_0000
1/12*CRO_0011_0011*SAM_0011_0010*CEC_0010_0000
[CRO, TZP, CEC], 2
1/6*CRO_0011_0011*TZP_0011_0001*CEC_0001_0000
1/12*CRO_0011_0011*TZP_0011_0010*CEC_0010_0000
[AMC, CEC, FEP], 1
1/4*AMC_0011_0001*CEC_0001_0000*FEP_0000_0000
[CAZ, AM, CEC], 2
1/6*CAZ_0011_0011*AM_0011_0001*CEC_0001_0000
1/12*CAZ_0011_0011*AM_0011_0010*CEC_0010_0000
[CAZ, AMC, CEC], 1
1/4*CAZ_0011_0011*AMC_0011_0001*CEC_0001_0000
[CAZ, SAM, CEC], 2
1/6*CAZ_0011_0011*SAM_0011_0001*CEC_0001_0000
1/12*CAZ_0011_0011*SAM_0011_0010*CEC_0010_0000
[CAZ, TZP, CEC], 2
1/6*CAZ_0011_0011*TZP_0011_0001*CEC_0001_0000
1/12*CAZ_0011_0011*TZP_0011_0010*CEC_0010_0000
[SAM, CEC, FEP], 2
1/6*FEP_0000_0000*SAM_0011_0001*CEC_0001_0000
1/12*FEP_0000_0000*SAM_0011_0010*CEC_0010_0000
[CPR, AM, CEC], 2
1/6*CPR_0011_0011*AM_0011_0001*CEC_0001_0000
1/12*CPR_0011_0011*AM_0011_0010*CEC_0010_0000
[CPR, AMC, CEC], 1
1/4*CPR_0011_0011*AMC_0011_0001*CEC_0001_0000
[CPR, SAM, CEC], 2
1/6*CPR_0011_0011*SAM_0011_0001*CEC_0001_0000
1/12*CPR_0011_0011*SAM_0011_0010*CEC_0010_0000
[CPR, TZP, CEC], 2
1/6*CPR_0011_0011*TZP_0011_0001*CEC_0001_0000
1/12*CPR_0011_0011*TZP_0011_0010*CEC_0010_0000
[TZP, CEC, FEP], 2
1/6*FEP_0000_0000*TZP_0011_0001*CEC_0001_0000
1/12*FEP_0000_0000*TZP_0011_0010*CEC_0010_0000
[FEP, AM, CEC], 2
1/6*FEP_0011_0011*AM_0011_0001*CEC_0001_0000
1/12*FEP_0011_0011*AM_0011_0010*CEC_0010_0000
[FEP, AMC, CEC], 1
1/4*FEP_0011_0011*AMC_0011_0001*CEC_0001_0000
[FEP, SAM, CEC], 2
1/6*FEP_0011_0011*SAM_0011_0001*CEC_0001_0000
1/12*FEP_0011_0011*SAM_0011_0010*CEC_0010_0000
[FEP, TZP, CEC], 2
1/6*FEP_0011_0011*TZP_0011_0001*CEC_0001_0000
1/12*FEP_0011_0011*TZP_0011_0010*CEC_0010_0000


[1, 1, 1, 0], 1/3, 2
[CAZ, TZP, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000
[CPR, TZP, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*AM_0100_0000


[1, 1, 0, 1], 7/24, 2
[CAZ, CEC, FEP], 2
1/6*CAZ_1101_0101*CEC_0101_0001*FEP_0001_0000
1/8*CAZ_1101_0101*CEC_0101_0100*FEP_0100_0000
[TZP, CEC, FEP], 2
1/6*TZP_1101_0101*CEC_0101_0001*FEP_0001_0000
1/8*TZP_1101_0101*CEC_0101_0100*FEP_0100_0000


[1, 0, 1, 1], 1/3, 3
[AM, CEC, CPR], 2
1/12*AM_1011_1001*CEC_1001_0001*CPR_0001_0000
1/4*AM_1011_1001*CEC_1001_1000*CPR_1000_0000
[AM, CPR, CPR], 2
1/12*AM_1011_1001*CPR_1001_0001*CPR_0001_0000
1/4*AM_1011_1001*CPR_1001_1000*CPR_1000_0000
[CTT, CTT, CPR], 2
1/6*CPR_1000_0000*CTT_1011_1001*CTT_1001_1000
1/6*CPR_1000_0000*CTT_1011_1010*CTT_1010_1000


[0, 1, 1, 1], 4/27, 1
[CTX, TZP, FEP], 3
1/27*CTX_0111_0011*TZP_0011_0001*FEP_0001_0000
1/36*CTX_0111_0011*TZP_0011_0010*FEP_0010_0000
1/12*CTX_0111_0110*TZP_0110_0100*FEP_0100_0000


[1, 1, 1, 1], NONE, 0


`Transitions used in optimal pathways:`
AMC_0011_0001, 8
AMC_0100_0100, 10
AMC_1100_1000, 4
AMP_0011_0011, 7
AMP_0110_0110, 1
AM_0001_1001, 4
AM_0010_0010, 6
AM_0011_0001, 8
AM_0011_0010, 8
AM_0100_0000, 56
AM_1011_1001, 4
AM_1100_1000, 4
CAZ_0011_0011, 7
CAZ_0110_0110, 1
CAZ_1101_0101, 2
CAZ_1110_0110, 1
CEC_0001_0000, 33
CEC_0010_0000, 24
CEC_0011_0011, 7
CEC_0100_0100, 11
CEC_0101_0001, 3
CEC_0101_0100, 3
CEC_1001_0001, 5
CEC_1001_1000, 5
CPD_0100_0110, 1
CPD_1010_1010, 3
CPR_0001_0000, 10
CPR_0011_0011, 7
CPR_0110_0110, 1
CPR_1000_0000, 37
CPR_1001_0001, 5
CPR_1001_1000, 5
CPR_1110_0110, 1
CRO_0011_0011, 7
CRO_0100_0100, 10
CRO_1010_1010, 3
CTT_0100_0100, 10
CTT_1000_1000, 7
CTT_1001_1000, 1
CTT_1010_1000, 8
CTT_1011_1001, 1
CTT_1011_1010, 1
CTX_0011_0011, 7
CTX_0100_0110, 1
CTX_0110_0110, 1
CTX_0111_0011, 2
CTX_0111_0110, 1
CTX_1010_1010, 3
CTX_1100_0100, 7
CXM_0100_0100, 10
CXM_1100_0100, 7
FEP_0000_0000, 35
FEP_0001_0000, 3
FEP_0010_0000, 1
FEP_0011_0011, 7
FEP_0100_0000, 4
FEP_1010_1010, 3
SAM_0001_1001, 4
SAM_0010_0000, 9
SAM_0011_0001, 8
SAM_0011_0010, 8
SAM_0100_1100, 6
TZP_0010_0000, 9
TZP_0011_0001, 9
TZP_0011_0010, 9
TZP_0110_0100, 15
TZP_1000_1000, 7
TZP_1100_1000, 4
TZP_1101_0101, 2
ZOX_1001_1001, 4
ZOX_1010_0010, 12
ZOX_1100_0100, 7
                                     75.113



[1, 0, 0, 0], 1, 15
[CTT, CTT, CTT, CPR], 1
CTT_1000_1000^3*CPR_1000_0000
[CTT, CTT, CPR, FEP], 1
CTT_1000_1000^2*CPR_1000_0000*FEP_0000_0000
[CTT, CTT, TZP, CPR], 1
CTT_1000_1000^2*TZP_1000_1000*CPR_1000_0000
[CTT, CPR, FEP, FEP], 1
CTT_1000_1000*CPR_1000_0000*FEP_0000_0000^2
[CTT, TZP, CTT, CPR], 1
CTT_1000_1000^2*TZP_1000_1000*CPR_1000_0000
[CTT, TZP, CPR, FEP], 1
CTT_1000_1000*TZP_1000_1000*CPR_1000_0000*FEP_0000_0000
[CTT, TZP, TZP, CPR], 1
CTT_1000_1000*TZP_1000_1000^2*CPR_1000_0000
[CPR, FEP, FEP, FEP], 1
CPR_1000_0000*FEP_0000_0000^3
[TZP, CTT, CTT, CPR], 1
CTT_1000_1000^2*TZP_1000_1000*CPR_1000_0000
[TZP, CTT, CPR, FEP], 1
CTT_1000_1000*TZP_1000_1000*CPR_1000_0000*FEP_0000_0000
[TZP, CTT, TZP, CPR], 1
CTT_1000_1000*TZP_1000_1000^2*CPR_1000_0000
[TZP, CPR, FEP, FEP], 1
TZP_1000_1000*CPR_1000_0000*FEP_0000_0000^2
[TZP, TZP, CTT, CPR], 1
CTT_1000_1000*TZP_1000_1000^2*CPR_1000_0000
[TZP, TZP, CPR, FEP], 1
TZP_1000_1000^2*CPR_1000_0000*FEP_0000_0000
[TZP, TZP, TZP, CPR], 1
TZP_1000_1000^3*CPR_1000_0000


[0, 1, 0, 0], 3/8, 1
[TZP, CEC, CEC, FEP], 2
1/4*TZP_0100_0101*CEC_0101_0001*CEC_0001_0000*FEP_0000_0000
1/8*TZP_0100_0101*CEC_0101_0100*CEC_0100_0100*FEP_0100_0000


[0, 0, 1, 0], 1/2, 8
[AM, AM, AM, SAM], 1
1/2*AM_0010_0010^3*SAM_0010_0000
[AM, AM, AM, TZP], 1
1/2*AM_0010_0010^3*TZP_0010_0000
[AM, AM, SAM, FEP], 1
1/2*AM_0010_0010^2*SAM_0010_0000*FEP_0000_0000
[AM, AM, TZP, FEP], 1
1/2*AM_0010_0010^2*TZP_0010_0000*FEP_0000_0000
[AM, SAM, FEP, FEP], 1
1/2*AM_0010_0010*SAM_0010_0000*FEP_0000_0000^2
[AM, TZP, FEP, FEP], 1
1/2*AM_0010_0010*TZP_0010_0000*FEP_0000_0000^2
[SAM, FEP, FEP, FEP], 1
1/2*SAM_0010_0000*FEP_0000_0000^3
[TZP, FEP, FEP, FEP], 1
1/2*TZP_0010_0000*FEP_0000_0000^3


[0, 0, 0, 1], 2/3, 8
[AM, CEC, CPR, FEP], 2
1/2*FEP_0000_0000*AM_0001_1001*CEC_1001_1000*CPR_1000_0000
1/6*FEP_0000_0000*CEC_1001_0001*AM_0001_1001*CPR_0001_0000
[AM, ZOX, CEC, CPR], 2
1/6*AM_0001_1001*ZOX_1001_1001*CEC_1001_0001*CPR_0001_0000
1/2*AM_0001_1001*ZOX_1001_1001*CEC_1001_1000*CPR_1000_0000
[AM, ZOX, CPR, CPR], 2
1/6*AM_0001_1001*ZOX_1001_1001*CPR_1001_0001*CPR_0001_0000
1/2*AM_0001_1001*ZOX_1001_1001*CPR_1001_1000*CPR_1000_0000
[AM, CPR, CPR, FEP], 2
1/6*FEP_0000_0000*AM_0001_1001*CPR_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000*AM_0001_1001*CPR_1001_1000*CPR_1000_0000
[SAM, CEC, CPR, FEP], 2
1/6*FEP_0000_0000*SAM_0001_1001*CEC_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000*SAM_0001_1001*CEC_1001_1000*CPR_1000_0000
[SAM, ZOX, CEC, CPR], 2
1/6*SAM_0001_1001*ZOX_1001_1001*CEC_1001_0001*CPR_0001_0000
1/2*SAM_0001_1001*ZOX_1001_1001*CEC_1001_1000*CPR_1000_0000
[SAM, ZOX, CPR, CPR], 2
1/6*SAM_0001_1001*ZOX_1001_1001*CPR_1001_0001*CPR_0001_0000
1/2*SAM_0001_1001*ZOX_1001_1001*CPR_1001_1000*CPR_1000_0000
[SAM, CPR, CPR, FEP], 2
1/6*FEP_0000_0000*SAM_0001_1001*CPR_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000*SAM_0001_1001*CPR_1001_1000*CPR_1000_0000


[1, 1, 0, 0], 7/18, 1
[AM, TZP, TZP, CPR], 2
1/3*CPR_1000_0000*AM_1100_1000*TZP_1000_1000^2
1/18*CPR_1000_0000*AM_1100_1110*TZP_1110_1100*TZP_1100_1000


[1, 0, 1, 0], 7/12, 1
[CTT, TZP, TZP, CPR], 2
1/2*CPR_1000_0000*CTT_1010_1000*TZP_1000_1000^2
1/12*CPR_1000_0000*CTT_1010_1110*TZP_1110_1100*TZP_1100_1000


[1, 0, 0, 1], 2/3, 7
[CEC, CPR, FEP, FEP], 2
1/6*FEP_0000_0000^2*CEC_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000^2*CEC_1001_1000*CPR_1000_0000
[CTX, CTT, CTT, CPR], 3
1/2*CPR_1000_0000*CTX_1001_1000*CTT_1000_1000^2
1/12*CPR_1000_0000*CTX_1001_1011*CTT_1011_1001*CTT_1001_1000
1/12*CPR_1000_0000*CTX_1001_1011*CTT_1011_1010*CTT_1010_1000
[ZOX, CEC, CPR, FEP], 2
1/6*FEP_0000_0000*ZOX_1001_1001*CEC_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000*ZOX_1001_1001*CEC_1001_1000*CPR_1000_0000
[ZOX, ZOX, CEC, CPR], 2
1/6*ZOX_1001_1001^2*CEC_1001_0001*CPR_0001_0000
1/2*ZOX_1001_1001^2*CEC_1001_1000*CPR_1000_0000
[ZOX, ZOX, CPR, CPR], 2
1/6*ZOX_1001_1001^2*CPR_1001_0001*CPR_0001_0000
1/2*ZOX_1001_1001^2*CPR_1001_1000*CPR_1000_0000
[ZOX, CPR, CPR, FEP], 2
1/6*FEP_0000_0000*ZOX_1001_1001*CPR_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000*ZOX_1001_1001*CPR_1001_1000*CPR_1000_0000
[CPR, CPR, FEP, FEP], 2
1/6*FEP_0000_0000^2*CPR_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000^2*CPR_1001_1000*CPR_1000_0000


[0, 1, 1, 0], 1/3, 81
[AMP, AMP, TZP, AM], 1
1/3*AMP_0110_0110^2*TZP_0110_0100*AM_0100_0000
[AMP, CTX, TZP, AM], 1
1/3*AMP_0110_0110*CTX_0110_0110*TZP_0110_0100*AM_0100_0000
[AMP, CAZ, TZP, AM], 1
1/3*AMP_0110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000
[AMP, CPR, TZP, AM], 1
1/3*AMP_0110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[AMP, TZP, AM, FEP], 1
1/3*AMP_0110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000
[AMP, TZP, CEC, AM], 1
1/3*AMP_0110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000
[AMP, TZP, CXM, AM], 1
1/3*AMP_0110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000
[AMP, TZP, CRO, AM], 1
1/3*AMP_0110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000
[AMP, TZP, AMC, AM], 1
1/3*AMP_0110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000
[AMP, TZP, CTT, AM], 1
1/3*AMP_0110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000
[CTX, AMP, TZP, AM], 1
1/3*AMP_0110_0110*CTX_0110_0110*TZP_0110_0100*AM_0100_0000
[CTX, CTX, TZP, AM], 1
1/3*CTX_0110_0110^2*TZP_0110_0100*AM_0100_0000
[CTX, CAZ, TZP, AM], 1
1/3*CTX_0110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000
[CTX, CPR, TZP, AM], 1
1/3*CTX_0110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CTX, TZP, AM, FEP], 1
1/3*CTX_0110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000
[CTX, TZP, CEC, AM], 1
1/3*CTX_0110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000
[CTX, TZP, CXM, AM], 1
1/3*CTX_0110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000
[CTX, TZP, CRO, AM], 1
1/3*CTX_0110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000
[CTX, TZP, AMC, AM], 1
1/3*CTX_0110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000
[CTX, TZP, CTT, AM], 1
1/3*CTX_0110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000
[CAZ, AMP, TZP, AM], 1
1/3*AMP_0110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, CTX, TZP, AM], 1
1/3*CTX_0110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, CAZ, TZP, AM], 1
1/3*CAZ_0110_0110^2*TZP_0110_0100*AM_0100_0000
[CAZ, CPR, TZP, AM], 1
1/3*CAZ_0110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, TZP, AM, FEP], 1
1/3*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000
[CAZ, TZP, CEC, AM], 1
1/3*CAZ_0110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000
[CAZ, TZP, CXM, AM], 1
1/3*CAZ_0110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000
[CAZ, TZP, CRO, AM], 1
1/3*CAZ_0110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000
[CAZ, TZP, AMC, AM], 1
1/3*CAZ_0110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000
[CAZ, TZP, CTT, AM], 1
1/3*CAZ_0110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000
[CPR, AMP, TZP, AM], 1
1/3*AMP_0110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, CTX, TZP, AM], 1
1/3*CTX_0110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, CAZ, TZP, AM], 1
1/3*CAZ_0110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, CPR, TZP, AM], 1
1/3*CPR_0110_0110^2*TZP_0110_0100*AM_0100_0000
[CPR, TZP, AM, FEP], 1
1/3*CPR_0110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000
[CPR, TZP, CEC, AM], 1
1/3*CPR_0110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000
[CPR, TZP, CXM, AM], 1
1/3*CPR_0110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000
[CPR, TZP, CRO, AM], 1
1/3*CPR_0110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000
[CPR, TZP, AMC, AM], 1
1/3*CPR_0110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000
[CPR, TZP, CTT, AM], 1
1/3*CPR_0110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000
[TZP, AM, FEP, FEP], 1
1/3*TZP_0110_0100*AM_0100_0000*FEP_0000_0000^2
[TZP, CEC, AM, FEP], 1
1/3*TZP_0110_0100*CEC_0100_0100*AM_0100_0000*FEP_0000_0000
[TZP, CEC, CEC, AM], 1
1/3*TZP_0110_0100*CEC_0100_0100^2*AM_0100_0000
[TZP, CEC, CXM, AM], 1
1/3*TZP_0110_0100*CEC_0100_0100*CXM_0100_0100*AM_0100_0000
[TZP, CEC, CRO, AM], 1
1/3*TZP_0110_0100*CEC_0100_0100*CRO_0100_0100*AM_0100_0000
[TZP, CEC, AMC, AM], 1
1/3*TZP_0110_0100*CEC_0100_0100*AMC_0100_0100*AM_0100_0000
[TZP, CEC, CTT, AM], 1
1/3*TZP_0110_0100*CEC_0100_0100*CTT_0100_0100*AM_0100_0000
[TZP, CTX, TZP, AM], 1
1/3*CTX_0100_0110*TZP_0110_0100^2*AM_0100_0000
[TZP, CXM, AM, FEP], 1
1/3*TZP_0110_0100*CXM_0100_0100*AM_0100_0000*FEP_0000_0000
[TZP, CXM, CEC, AM], 1
1/3*TZP_0110_0100*CEC_0100_0100*CXM_0100_0100*AM_0100_0000
[TZP, CXM, CXM, AM], 1
1/3*TZP_0110_0100*CXM_0100_0100^2*AM_0100_0000
[TZP, CXM, CRO, AM], 1
1/3*TZP_0110_0100*CXM_0100_0100*CRO_0100_0100*AM_0100_0000
[TZP, CXM, AMC, AM], 1
1/3*TZP_0110_0100*CXM_0100_0100*AMC_0100_0100*AM_0100_0000
[TZP, CXM, CTT, AM], 1
1/3*TZP_0110_0100*CXM_0100_0100*CTT_0100_0100*AM_0100_0000
[TZP, CRO, AM, FEP], 1
1/3*TZP_0110_0100*CRO_0100_0100*AM_0100_0000*FEP_0000_0000
[TZP, CRO, CEC, AM], 1
1/3*TZP_0110_0100*CEC_0100_0100*CRO_0100_0100*AM_0100_0000
[TZP, CRO, CXM, AM], 1
1/3*TZP_0110_0100*CXM_0100_0100*CRO_0100_0100*AM_0100_0000
[TZP, CRO, CRO, AM], 1
1/3*TZP_0110_0100*CRO_0100_0100^2*AM_0100_0000
[TZP, CRO, AMC, AM], 1
1/3*TZP_0110_0100*CRO_0100_0100*AMC_0100_0100*AM_0100_0000
[TZP, CRO, CTT, AM], 1
1/3*TZP_0110_0100*CRO_0100_0100*CTT_0100_0100*AM_0100_0000
[TZP, AMC, AM, FEP], 1
1/3*TZP_0110_0100*AMC_0100_0100*AM_0100_0000*FEP_0000_0000
[TZP, AMC, CEC, AM], 1
1/3*TZP_0110_0100*CEC_0100_0100*AMC_0100_0100*AM_0100_0000
[TZP, AMC, CXM, AM], 1
1/3*TZP_0110_0100*CXM_0100_0100*AMC_0100_0100*AM_0100_0000
[TZP, AMC, CRO, AM], 1
1/3*TZP_0110_0100*CRO_0100_0100*AMC_0100_0100*AM_0100_0000
[TZP, AMC, AMC, AM], 1
1/3*TZP_0110_0100*AMC_0100_0100^2*AM_0100_0000
[TZP, AMC, CTT, AM], 1
1/3*TZP_0110_0100*AMC_0100_0100*CTT_0100_0100*AM_0100_0000
[TZP, CTT, AM, FEP], 1
1/3*TZP_0110_0100*CTT_0100_0100*AM_0100_0000*FEP_0000_0000
[TZP, CTT, CEC, AM], 1
1/3*TZP_0110_0100*CEC_0100_0100*CTT_0100_0100*AM_0100_0000
[TZP, CTT, CXM, AM], 1
1/3*TZP_0110_0100*CXM_0100_0100*CTT_0100_0100*AM_0100_0000
[TZP, CTT, CRO, AM], 1
1/3*TZP_0110_0100*CRO_0100_0100*CTT_0100_0100*AM_0100_0000
[TZP, CTT, AMC, AM], 1
1/3*TZP_0110_0100*AMC_0100_0100*CTT_0100_0100*AM_0100_0000
[TZP, CTT, CTT, AM], 1
1/3*TZP_0110_0100*CTT_0100_0100^2*AM_0100_0000
[TZP, SAM, AM, CPR], 1
1/3*TZP_0110_0100*SAM_0100_1100*AM_1100_1000*CPR_1000_0000
[TZP, SAM, CTX, AM], 1
1/3*TZP_0110_0100*SAM_0100_1100*CTX_1100_0100*AM_0100_0000
[TZP, SAM, ZOX, AM], 1
1/3*TZP_0110_0100*SAM_0100_1100*ZOX_1100_0100*AM_0100_0000
[TZP, SAM, CXM, AM], 1
1/3*TZP_0110_0100*SAM_0100_1100*CXM_1100_0100*AM_0100_0000
[TZP, SAM, AMC, CPR], 1
1/3*TZP_0110_0100*SAM_0100_1100*AMC_1100_1000*CPR_1000_0000
[TZP, SAM, TZP, CPR], 1
1/3*TZP_0110_0100*SAM_0100_1100*TZP_1100_1000*CPR_1000_0000
[TZP, CPD, TZP, AM], 1
1/3*TZP_0110_0100^2*CPD_0100_0110*AM_0100_0000
[FEP, CAZ, TZP, AM], 1
1/3*FEP_0110_1110*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000
[FEP, CPR, TZP, AM], 1
1/3*FEP_0110_1110*CPR_1110_0110*TZP_0110_0100*AM_0100_0000


[0, 1, 0, 1], 11/24, 1
[CEC, SAM, CPR, CPR], 3
1/12*CEC_0101_0001*SAM_0001_1001*CPR_1001_0001*CPR_0001_0000
1/4*CPR_1000_0000*CEC_0101_0001*SAM_0001_1001*CPR_1001_1000
1/8*CPR_1000_0000*CEC_0101_0100*SAM_0100_1100*CPR_1100_1000


[0, 0, 1, 1], 1/2, 2
[AMC, AM, CEC, CPR], 4
1/12*CEC_1001_0001*CPR_0001_0000*AMC_0011_0001*AM_0001_1001
1/24*CEC_1001_0001*CPR_0001_0000*AMC_0011_1011*AM_1011_1001
1/4*CEC_1001_1000*CPR_1000_0000*AMC_0011_0001*AM_0001_1001
1/8*CEC_1001_1000*CPR_1000_0000*AMC_0011_1011*AM_1011_1001
[AMC, AM, CPR, CPR], 4
1/12*CPR_1001_0001*CPR_0001_0000*AMC_0011_0001*AM_0001_1001
1/24*CPR_1001_0001*CPR_0001_0000*AMC_0011_1011*AM_1011_1001
1/4*CPR_1001_1000*CPR_1000_0000*AMC_0011_0001*AM_0001_1001
1/8*CPR_1001_1000*CPR_1000_0000*AMC_0011_1011*AM_1011_1001


[1, 1, 1, 0], 1/3, 24
[CEC, CAZ, TZP, AM], 1
1/3*CEC_1110_1110*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000
[CEC, CPR, TZP, AM], 1
1/3*CEC_1110_1110*CPR_1110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, AMP, TZP, AM], 1
1/3*CAZ_1110_0110*AMP_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, CTX, TZP, AM], 1
1/3*CAZ_1110_0110*CTX_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, CAZ, TZP, AM], 1
1/3*CAZ_1110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, CPR, TZP, AM], 1
1/3*CAZ_1110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, TZP, AM, FEP], 1
1/3*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000
[CAZ, TZP, CEC, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000
[CAZ, TZP, CXM, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000
[CAZ, TZP, CRO, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000
[CAZ, TZP, AMC, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000
[CAZ, TZP, CTT, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000
[CTT, CAZ, TZP, AM], 1
1/3*CTT_1110_1110*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000
[CTT, CPR, TZP, AM], 1
1/3*CTT_1110_1110*CPR_1110_0110*TZP_0110_0100*AM_0100_0000
[CPR, AMP, TZP, AM], 1
1/3*CPR_1110_0110*AMP_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, CTX, TZP, AM], 1
1/3*CPR_1110_0110*CTX_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, CAZ, TZP, AM], 1
1/3*CPR_1110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, CPR, TZP, AM], 1
1/3*CPR_1110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, TZP, AM, FEP], 1
1/3*CPR_1110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000
[CPR, TZP, CEC, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000
[CPR, TZP, CXM, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000
[CPR, TZP, CRO, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000
[CPR, TZP, AMC, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000
[CPR, TZP, CTT, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000


[1, 1, 0, 1], 3/8, 2
[CAZ, CEC, CEC, FEP], 2
1/4*CAZ_1101_0101*CEC_0101_0001*CEC_0001_0000*FEP_0000_0000
1/8*CAZ_1101_0101*CEC_0101_0100*CEC_0100_0100*FEP_0100_0000
[TZP, CEC, CEC, FEP], 2
1/4*TZP_1101_0101*CEC_0101_0001*CEC_0001_0000*FEP_0000_0000
1/8*TZP_1101_0101*CEC_0101_0100*CEC_0100_0100*FEP_0100_0000


[1, 0, 1, 1], 1/3, 8
[AM, CEC, CPR, FEP], 2
1/12*FEP_0000_0000*AM_1011_1001*CEC_1001_0001*CPR_0001_0000
1/4*FEP_0000_0000*AM_1011_1001*CEC_1001_1000*CPR_1000_0000
[AM, ZOX, CEC, CPR], 2
1/12*AM_1011_1001*ZOX_1001_1001*CEC_1001_0001*CPR_0001_0000
1/4*AM_1011_1001*ZOX_1001_1001*CEC_1001_1000*CPR_1000_0000
[AM, ZOX, CPR, CPR], 2
1/12*AM_1011_1001*ZOX_1001_1001*CPR_1001_0001*CPR_0001_0000
1/4*AM_1011_1001*ZOX_1001_1001*CPR_1001_1000*CPR_1000_0000
[AM, CPR, CPR, FEP], 2
1/12*FEP_0000_0000*AM_1011_1001*CPR_1001_0001*CPR_0001_0000
1/4*FEP_0000_0000*AM_1011_1001*CPR_1001_1000*CPR_1000_0000
[CTT, CTX, CTT, CPR], 2
1/6*CPR_1000_0000*CTT_1011_1001*CTX_1001_1000*CTT_1000_1000
1/6*CPR_1000_0000*CTT_1011_1010*CTX_1010_1010*CTT_1010_1000
[CTT, CTT, CTT, CPR], 2
1/6*CTT_1000_1000*CPR_1000_0000*CTT_1011_1001*CTT_1001_1000
1/6*CTT_1000_1000*CPR_1000_0000*CTT_1011_1010*CTT_1010_1000
[CTT, CTT, CPR, FEP], 2
1/6*CPR_1000_0000*FEP_0000_0000*CTT_1011_1001*CTT_1001_1000
1/6*CPR_1000_0000*FEP_0000_0000*CTT_1011_1010*CTT_1010_1000
[CTT, CTT, TZP, CPR], 2
1/6*TZP_1000_1000*CPR_1000_0000*CTT_1011_1001*CTT_1001_1000
1/6*TZP_1000_1000*CPR_1000_0000*CTT_1011_1010*CTT_1010_1000


[0, 1, 1, 1], 19/96, 8
[AMP, TZP, CEC, FEP], 5
1/24*AMP_0111_0101*TZP_0101_0101*CEC_0101_0001*FEP_0001_0000
1/24*FEP_0000_0000*AMP_0111_0011*TZP_0011_0001*CEC_0001_0000
1/48*FEP_0000_0000*AMP_0111_0011*TZP_0011_0010*CEC_0010_0000
1/32*FEP_0100_0000*AMP_0111_0101*TZP_0101_0101*CEC_0101_0100
1/16*FEP_0100_0000*AMP_0111_0110*TZP_0110_0100*CEC_0100_0100
[AM, TZP, CEC, FEP], 5
1/24*AM_0111_0101*TZP_0101_0101*CEC_0101_0001*FEP_0001_0000
1/24*FEP_0000_0000*AM_0111_0011*TZP_0011_0001*CEC_0001_0000
1/48*FEP_0000_0000*AM_0111_0011*TZP_0011_0010*CEC_0010_0000
1/32*FEP_0100_0000*AM_0111_0101*TZP_0101_0101*CEC_0101_0100
1/16*FEP_0100_0000*AM_0111_0110*TZP_0110_0100*CEC_0100_0100
[CEC, TZP, CEC, FEP], 5
1/24*CEC_0111_0101*TZP_0101_0101*CEC_0101_0001*FEP_0001_0000
1/24*FEP_0000_0000*CEC_0111_0011*TZP_0011_0001*CEC_0001_0000
1/48*FEP_0000_0000*CEC_0111_0011*TZP_0011_0010*CEC_0010_0000
1/32*FEP_0100_0000*CEC_0111_0101*TZP_0101_0101*CEC_0101_0100
1/16*FEP_0100_0000*CEC_0111_0110*TZP_0110_0100*CEC_0100_0100
[CRO, TZP, CEC, FEP], 5
1/24*CRO_0111_0101*TZP_0101_0101*CEC_0101_0001*FEP_0001_0000
1/24*FEP_0000_0000*CRO_0111_0011*TZP_0011_0001*CEC_0001_0000
1/48*FEP_0000_0000*CRO_0111_0011*TZP_0011_0010*CEC_0010_0000
1/32*FEP_0100_0000*CRO_0111_0101*TZP_0101_0101*CEC_0101_0100
1/16*FEP_0100_0000*CRO_0111_0110*TZP_0110_0100*CEC_0100_0100
[AMC, TZP, CEC, FEP], 5
1/24*AMC_0111_0101*TZP_0101_0101*CEC_0101_0001*FEP_0001_0000
1/24*FEP_0000_0000*AMC_0111_0011*TZP_0011_0001*CEC_0001_0000
1/48*FEP_0000_0000*AMC_0111_0011*TZP_0011_0010*CEC_0010_0000
1/32*FEP_0100_0000*AMC_0111_0101*TZP_0101_0101*CEC_0101_0100
1/16*FEP_0100_0000*AMC_0111_0110*TZP_0110_0100*CEC_0100_0100
[CAZ, TZP, CEC, FEP], 5
1/24*CAZ_0111_0101*TZP_0101_0101*CEC_0101_0001*FEP_0001_0000
1/24*FEP_0000_0000*CAZ_0111_0011*TZP_0011_0001*CEC_0001_0000
1/48*FEP_0000_0000*CAZ_0111_0011*TZP_0011_0010*CEC_0010_0000
1/32*FEP_0100_0000*CAZ_0111_0101*TZP_0101_0101*CEC_0101_0100
1/16*FEP_0100_0000*CAZ_0111_0110*TZP_0110_0100*CEC_0100_0100
[CPR, TZP, CEC, FEP], 5
1/24*CPR_0111_0101*TZP_0101_0101*CEC_0101_0001*FEP_0001_0000
1/24*FEP_0000_0000*CPR_0111_0011*TZP_0011_0001*CEC_0001_0000
1/48*FEP_0000_0000*CPR_0111_0011*TZP_0011_0010*CEC_0010_0000
1/32*FEP_0100_0000*CPR_0111_0101*TZP_0101_0101*CEC_0101_0100
1/16*FEP_0100_0000*CPR_0111_0110*TZP_0110_0100*CEC_0100_0100
[FEP, TZP, CEC, FEP], 5
1/24*FEP_0000_0000*FEP_0111_0011*TZP_0011_0001*CEC_0001_0000
1/48*FEP_0000_0000*FEP_0111_0011*TZP_0011_0010*CEC_0010_0000
1/32*FEP_0100_0000*FEP_0111_0101*TZP_0101_0101*CEC_0101_0100
1/16*FEP_0100_0000*FEP_0111_0110*TZP_0110_0100*CEC_0100_0100
1/24*FEP_0111_0101*TZP_0101_0101*CEC_0101_0001*FEP_0001_0000


[1, 1, 1, 1], 1/3, 4
[CEC, CAZ, TZP, AM], 1
1/3*CEC_1111_1110*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000
[CEC, CPR, TZP, AM], 1
1/3*CEC_1111_1110*CPR_1110_0110*TZP_0110_0100*AM_0100_0000
[CPR, CAZ, TZP, AM], 1
1/3*CPR_1111_1110*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000
[CPR, CPR, TZP, AM], 1
1/3*CPR_1111_1110*CPR_1110_0110*TZP_0110_0100*AM_0100_0000


`Transitions used in optimal pathways:`
AMC_0011_0001, 4
AMC_0011_1011, 4
AMC_0100_0100, 12
AMC_0111_0011, 2
AMC_0111_0101, 2
AMC_0111_0110, 1
AMC_1100_1000, 1
AMP_0110_0110, 12
AMP_0111_0011, 2
AMP_0111_0101, 2
AMP_0111_0110, 1
AM_0001_1001, 12
AM_0010_0010, 6
AM_0100_0000, 90
AM_0111_0011, 2
AM_0111_0101, 2
AM_0111_0110, 1
AM_1011_1001, 12
AM_1100_1000, 2
AM_1100_1110, 1
CAZ_0110_0110, 12
CAZ_0111_0011, 2
CAZ_0111_0101, 2
CAZ_0111_0110, 1
CAZ_1101_0101, 2
CAZ_1110_0110, 15
CEC_0001_0000, 11
CEC_0010_0000, 8
CEC_0100_0100, 23
CEC_0101_0001, 13
CEC_0101_0100, 12
CEC_0111_0011, 2
CEC_0111_0101, 2
CEC_0111_0110, 1
CEC_1001_0001, 11
CEC_1001_1000, 11
CEC_1110_1110, 2
CEC_1111_1110, 2
CPD_0100_0110, 1
CPR_0001_0000, 23
CPR_0110_0110, 12
CPR_0111_0011, 2
CPR_0111_0101, 2
CPR_0111_0110, 1
CPR_1000_0000, 52
CPR_1001_0001, 12
CPR_1001_1000, 12
CPR_1100_1000, 1
CPR_1110_0110, 15
CPR_1111_1110, 2
CRO_0100_0100, 12
CRO_0111_0011, 2
CRO_0111_0101, 2
CRO_0111_0110, 1
CTT_0100_0100, 12
CTT_1000_1000, 10
CTT_1001_1000, 4
CTT_1010_1000, 6
CTT_1010_1110, 1
CTT_1011_1001, 5
CTT_1011_1010, 5
CTT_1110_1110, 2
CTX_0100_0110, 1
CTX_0110_0110, 12
CTX_1001_1000, 2
CTX_1001_1011, 2
CTX_1010_1010, 1
CTX_1100_0100, 1
CXM_0100_0100, 12
CXM_1100_0100, 1
FEP_0000_0000, 65
FEP_0001_0000, 8
FEP_0100_0000, 19
FEP_0110_1110, 2
FEP_0111_0011, 2
FEP_0111_0101, 2
FEP_0111_0110, 1
SAM_0001_1001, 10
SAM_0010_0000, 4
SAM_0100_1100, 7
TZP_0010_0000, 4
TZP_0011_0001, 8
TZP_0011_0010, 8
TZP_0100_0101, 2
TZP_0101_0101, 16
TZP_0110_0100, 101
TZP_1000_1000, 10
TZP_1100_1000, 3
TZP_1101_0101, 2
TZP_1110_1100, 2
ZOX_1001_1001, 20
ZOX_1100_0100, 1
                                    1385.076



[1, 0, 0, 0], 1, 31
[CTT, CTT, CTT, CTT, CPR], 1
CTT_1000_1000^4*CPR_1000_0000
[CTT, CTT, CTT, CPR, FEP], 1
CTT_1000_1000^3*CPR_1000_0000*FEP_0000_0000
[CTT, CTT, CTT, TZP, CPR], 1
CTT_1000_1000^3*TZP_1000_1000*CPR_1000_0000
[CTT, CTT, CPR, FEP, FEP], 1
CTT_1000_1000^2*CPR_1000_0000*FEP_0000_0000^2
[CTT, CTT, TZP, CTT, CPR], 1
CTT_1000_1000^3*TZP_1000_1000*CPR_1000_0000
[CTT, CTT, TZP, CPR, FEP], 1
CTT_1000_1000^2*TZP_1000_1000*CPR_1000_0000*FEP_0000_0000
[CTT, CTT, TZP, TZP, CPR], 1
CTT_1000_1000^2*TZP_1000_1000^2*CPR_1000_0000
[CTT, CPR, FEP, FEP, FEP], 1
CTT_1000_1000*CPR_1000_0000*FEP_0000_0000^3
[CTT, TZP, CTT, CTT, CPR], 1
CTT_1000_1000^3*TZP_1000_1000*CPR_1000_0000
[CTT, TZP, CTT, CPR, FEP], 1
CTT_1000_1000^2*TZP_1000_1000*CPR_1000_0000*FEP_0000_0000
[CTT, TZP, CTT, TZP, CPR], 1
CTT_1000_1000^2*TZP_1000_1000^2*CPR_1000_0000
[CTT, TZP, CPR, FEP, FEP], 1
CTT_1000_1000*TZP_1000_1000*CPR_1000_0000*FEP_0000_0000^2
[CTT, TZP, TZP, CTT, CPR], 1
CTT_1000_1000^2*TZP_1000_1000^2*CPR_1000_0000
[CTT, TZP, TZP, CPR, FEP], 1
CTT_1000_1000*TZP_1000_1000^2*CPR_1000_0000*FEP_0000_0000
[CTT, TZP, TZP, TZP, CPR], 1
CTT_1000_1000*TZP_1000_1000^3*CPR_1000_0000
[CPR, FEP, FEP, FEP, FEP], 1
CPR_1000_0000*FEP_0000_0000^4
[TZP, CTT, CTT, CTT, CPR], 1
CTT_1000_1000^3*TZP_1000_1000*CPR_1000_0000
[TZP, CTT, CTT, CPR, FEP], 1
CTT_1000_1000^2*TZP_1000_1000*CPR_1000_0000*FEP_0000_0000
[TZP, CTT, CTT, TZP, CPR], 1
CTT_1000_1000^2*TZP_1000_1000^2*CPR_1000_0000
[TZP, CTT, CPR, FEP, FEP], 1
CTT_1000_1000*TZP_1000_1000*CPR_1000_0000*FEP_0000_0000^2
[TZP, CTT, TZP, CTT, CPR], 1
CTT_1000_1000^2*TZP_1000_1000^2*CPR_1000_0000
[TZP, CTT, TZP, CPR, FEP], 1
CTT_1000_1000*TZP_1000_1000^2*CPR_1000_0000*FEP_0000_0000
[TZP, CTT, TZP, TZP, CPR], 1
CTT_1000_1000*TZP_1000_1000^3*CPR_1000_0000
[TZP, CPR, FEP, FEP, FEP], 1
TZP_1000_1000*CPR_1000_0000*FEP_0000_0000^3
[TZP, TZP, CTT, CTT, CPR], 1
CTT_1000_1000^2*TZP_1000_1000^2*CPR_1000_0000
[TZP, TZP, CTT, CPR, FEP], 1
CTT_1000_1000*TZP_1000_1000^2*CPR_1000_0000*FEP_0000_0000
[TZP, TZP, CTT, TZP, CPR], 1
CTT_1000_1000*TZP_1000_1000^3*CPR_1000_0000
[TZP, TZP, CPR, FEP, FEP], 1
TZP_1000_1000^2*CPR_1000_0000*FEP_0000_0000^2
[TZP, TZP, TZP, CTT, CPR], 1
CTT_1000_1000*TZP_1000_1000^3*CPR_1000_0000
[TZP, TZP, TZP, CPR, FEP], 1
TZP_1000_1000^3*CPR_1000_0000*FEP_0000_0000
[TZP, TZP, TZP, TZP, CPR], 1
TZP_1000_1000^4*CPR_1000_0000


[0, 1, 0, 0], 11/24, 1
[TZP, CEC, SAM, CPR, CPR], 3
1/4*CPR_1000_0000*TZP_0100_0101*CEC_0101_0001*SAM_0001_1001*CPR_1001_1000
1/8*CPR_1000_0000*TZP_0100_0101*CEC_0101_0100*SAM_0100_1100*CPR_1100_1000
1/12*TZP_0100_0101*CEC_0101_0001*SAM_0001_1001*CPR_1001_0001*CPR_0001_0000


[0, 0, 1, 0], 1/2, 10
[AM, AM, AM, AM, SAM], 1
1/2*AM_0010_0010^4*SAM_0010_0000
[AM, AM, AM, AM, TZP], 1
1/2*AM_0010_0010^4*TZP_0010_0000
[AM, AM, AM, SAM, FEP], 1
1/2*AM_0010_0010^3*SAM_0010_0000*FEP_0000_0000
[AM, AM, AM, TZP, FEP], 1
1/2*AM_0010_0010^3*TZP_0010_0000*FEP_0000_0000
[AM, AM, SAM, FEP, FEP], 1
1/2*AM_0010_0010^2*SAM_0010_0000*FEP_0000_0000^2
[AM, AM, TZP, FEP, FEP], 1
1/2*AM_0010_0010^2*TZP_0010_0000*FEP_0000_0000^2
[AM, SAM, FEP, FEP, FEP], 1
1/2*AM_0010_0010*SAM_0010_0000*FEP_0000_0000^3
[AM, TZP, FEP, FEP, FEP], 1
1/2*AM_0010_0010*TZP_0010_0000*FEP_0000_0000^3
[SAM, FEP, FEP, FEP, FEP], 1
1/2*SAM_0010_0000*FEP_0000_0000^4
[TZP, FEP, FEP, FEP, FEP], 1
1/2*TZP_0010_0000*FEP_0000_0000^4


[0, 0, 0, 1], 2/3, 14
[AM, CEC, CPR, FEP, FEP], 2
1/6*FEP_0000_0000^2*AM_0001_1001*CEC_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000^2*AM_0001_1001*CEC_1001_1000*CPR_1000_0000
[AM, CTX, CTT, CTT, CPR], 3
1/2*CPR_1000_0000*AM_0001_1001*CTX_1001_1000*CTT_1000_1000^2
1/12*CPR_1000_0000*AM_0001_1001*CTX_1001_1011*CTT_1011_1001*CTT_1001_1000
1/12*CPR_1000_0000*AM_0001_1001*CTX_1001_1011*CTT_1011_1010*CTT_1010_1000
[AM, ZOX, CEC, CPR, FEP], 2
1/6*FEP_0000_0000*AM_0001_1001*ZOX_1001_1001*CEC_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000*AM_0001_1001*ZOX_1001_1001*CEC_1001_1000*CPR_1000_0000
[AM, ZOX, ZOX, CEC, CPR], 2
1/6*AM_0001_1001*ZOX_1001_1001^2*CEC_1001_0001*CPR_0001_0000
1/2*AM_0001_1001*ZOX_1001_1001^2*CEC_1001_1000*CPR_1000_0000
[AM, ZOX, ZOX, CPR, CPR], 2
1/6*AM_0001_1001*ZOX_1001_1001^2*CPR_1001_0001*CPR_0001_0000
1/2*AM_0001_1001*ZOX_1001_1001^2*CPR_1001_1000*CPR_1000_0000
[AM, ZOX, CPR, CPR, FEP], 2
1/6*FEP_0000_0000*AM_0001_1001*ZOX_1001_1001*CPR_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000*AM_0001_1001*ZOX_1001_1001*CPR_1001_1000*CPR_1000_0000
[AM, CPR, CPR, FEP, FEP], 2
1/6*FEP_0000_0000^2*AM_0001_1001*CPR_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000^2*AM_0001_1001*CPR_1001_1000*CPR_1000_0000
[SAM, CEC, CPR, FEP, FEP], 2
1/6*FEP_0000_0000^2*SAM_0001_1001*CEC_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000^2*SAM_0001_1001*CEC_1001_1000*CPR_1000_0000
[SAM, CTX, CTT, CTT, CPR], 3
1/2*CPR_1000_0000*SAM_0001_1001*CTX_1001_1000*CTT_1000_1000^2
1/12*CPR_1000_0000*SAM_0001_1001*CTX_1001_1011*CTT_1011_1001*CTT_1001_1000
1/12*CPR_1000_0000*SAM_0001_1001*CTX_1001_1011*CTT_1011_1010*CTT_1010_1000
[SAM, ZOX, CEC, CPR, FEP], 2
1/6*FEP_0000_0000*SAM_0001_1001*ZOX_1001_1001*CEC_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000*SAM_0001_1001*ZOX_1001_1001*CEC_1001_1000*CPR_1000_0000
[SAM, ZOX, ZOX, CEC, CPR], 2
1/6*SAM_0001_1001*ZOX_1001_1001^2*CEC_1001_0001*CPR_0001_0000
1/2*SAM_0001_1001*ZOX_1001_1001^2*CEC_1001_1000*CPR_1000_0000
[SAM, ZOX, ZOX, CPR, CPR], 2
1/6*SAM_0001_1001*ZOX_1001_1001^2*CPR_1001_0001*CPR_0001_0000
1/2*SAM_0001_1001*ZOX_1001_1001^2*CPR_1001_1000*CPR_1000_0000
[SAM, ZOX, CPR, CPR, FEP], 2
1/6*FEP_0000_0000*SAM_0001_1001*ZOX_1001_1001*CPR_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000*SAM_0001_1001*ZOX_1001_1001*CPR_1001_1000*CPR_1000_0000
[SAM, CPR, CPR, FEP, FEP], 2
1/6*FEP_0000_0000^2*SAM_0001_1001*CPR_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000^2*SAM_0001_1001*CPR_1001_1000*CPR_1000_0000


[1, 1, 0, 0], 7/18, 4
[AM, CTT, TZP, TZP, CPR], 2
1/3*CPR_1000_0000*AM_1100_1000*CTT_1000_1000*TZP_1000_1000^2
1/18*CPR_1000_0000*AM_1100_1110*CTT_1110_1110*TZP_1110_1100*TZP_1100_1000
[AM, TZP, TZP, CTT, CPR], 2
1/3*CPR_1000_0000*AM_1100_1000*CTT_1000_1000*TZP_1000_1000^2
1/18*CTT_1000_1000*CPR_1000_0000*AM_1100_1110*TZP_1110_1100*TZP_1100_1000
[AM, TZP, TZP, CPR, FEP], 2
1/3*CPR_1000_0000*FEP_0000_0000*AM_1100_1000*TZP_1000_1000^2
1/18*CPR_1000_0000*FEP_0000_0000*AM_1100_1110*TZP_1110_1100*TZP_1100_1000
[AM, TZP, TZP, TZP, CPR], 2
1/3*TZP_1000_1000^3*CPR_1000_0000*AM_1100_1000
1/18*TZP_1000_1000*CPR_1000_0000*AM_1100_1110*TZP_1110_1100*TZP_1100_1000


[1, 0, 1, 0], 7/12, 8
[CTX, CTT, TZP, TZP, CPR], 2
1/2*CPR_1000_0000*CTX_1010_1010*CTT_1010_1000*TZP_1000_1000^2
1/12*CPR_1000_0000*CTX_1010_1010*CTT_1010_1110*TZP_1110_1100*TZP_1100_1000
[CRO, CTT, TZP, TZP, CPR], 2
1/2*CPR_1000_0000*CRO_1010_1010*CTT_1010_1000*TZP_1000_1000^2
1/12*CPR_1000_0000*CRO_1010_1010*CTT_1010_1110*TZP_1110_1100*TZP_1100_1000
[CTT, CTT, TZP, TZP, CPR], 2
1/2*CPR_1000_0000*CTT_1010_1000*CTT_1000_1000*TZP_1000_1000^2
1/12*CPR_1000_0000*CTT_1010_1110*CTT_1110_1110*TZP_1110_1100*TZP_1100_1000
[CTT, TZP, TZP, CTT, CPR], 2
1/2*CPR_1000_0000*CTT_1010_1000*CTT_1000_1000*TZP_1000_1000^2
1/12*CTT_1000_1000*CPR_1000_0000*CTT_1010_1110*TZP_1110_1100*TZP_1100_1000
[CTT, TZP, TZP, CPR, FEP], 2
1/2*CPR_1000_0000*FEP_0000_0000*CTT_1010_1000*TZP_1000_1000^2
1/12*CPR_1000_0000*FEP_0000_0000*CTT_1010_1110*TZP_1110_1100*TZP_1100_1000
[CTT, TZP, TZP, TZP, CPR], 2
1/2*TZP_1000_1000^3*CPR_1000_0000*CTT_1010_1000
1/12*TZP_1000_1000*CPR_1000_0000*CTT_1010_1110*TZP_1110_1100*TZP_1100_1000
[CPD, CTT, TZP, TZP, CPR], 2
1/2*CPR_1000_0000*CPD_1010_1010*CTT_1010_1000*TZP_1000_1000^2
1/12*CPR_1000_0000*CPD_1010_1010*CTT_1010_1110*TZP_1110_1100*TZP_1100_1000
[FEP, CTT, TZP, TZP, CPR], 2
1/2*CPR_1000_0000*FEP_1010_1010*CTT_1010_1000*TZP_1000_1000^2
1/12*CPR_1000_0000*FEP_1010_1010*CTT_1010_1110*TZP_1110_1100*TZP_1100_1000


[1, 0, 0, 1], 2/3, 12
[CEC, CPR, FEP, FEP, FEP], 2
1/6*FEP_0000_0000^3*CEC_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000^3*CEC_1001_1000*CPR_1000_0000
[CTX, CTT, CTT, CTT, CPR], 3
1/2*CTT_1000_1000^3*CPR_1000_0000*CTX_1001_1000
1/12*CTT_1000_1000*CPR_1000_0000*CTX_1001_1011*CTT_1011_1001*CTT_1001_1000
1/12*CTT_1000_1000*CPR_1000_0000*CTX_1001_1011*CTT_1011_1010*CTT_1010_1000
[CTX, CTT, CTT, CPR, FEP], 3
1/2*CPR_1000_0000*FEP_0000_0000*CTX_1001_1000*CTT_1000_1000^2
1/12*CPR_1000_0000*FEP_0000_0000*CTX_1001_1011*CTT_1011_1001*CTT_1001_1000
1/12*CPR_1000_0000*FEP_0000_0000*CTX_1001_1011*CTT_1011_1010*CTT_1010_1000
[CTX, CTT, CTT, TZP, CPR], 3
1/2*TZP_1000_1000*CPR_1000_0000*CTX_1001_1000*CTT_1000_1000^2
1/12*TZP_1000_1000*CPR_1000_0000*CTX_1001_1011*CTT_1011_1001*CTT_1001_1000
1/12*TZP_1000_1000*CPR_1000_0000*CTX_1001_1011*CTT_1011_1010*CTT_1010_1000
[ZOX, CEC, CPR, FEP, FEP], 2
1/6*FEP_0000_0000^2*ZOX_1001_1001*CEC_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000^2*ZOX_1001_1001*CEC_1001_1000*CPR_1000_0000
[ZOX, CTX, CTT, CTT, CPR], 3
1/2*CPR_1000_0000*ZOX_1001_1001*CTX_1001_1000*CTT_1000_1000^2
1/12*CPR_1000_0000*ZOX_1001_1001*CTX_1001_1011*CTT_1011_1001*CTT_1001_1000
1/12*CPR_1000_0000*ZOX_1001_1001*CTX_1001_1011*CTT_1011_1010*CTT_1010_1000
[ZOX, ZOX, CEC, CPR, FEP], 2
1/6*FEP_0000_0000*ZOX_1001_1001^2*CEC_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000*ZOX_1001_1001^2*CEC_1001_1000*CPR_1000_0000
[ZOX, ZOX, ZOX, CEC, CPR], 2
1/6*ZOX_1001_1001^3*CEC_1001_0001*CPR_0001_0000
1/2*ZOX_1001_1001^3*CEC_1001_1000*CPR_1000_0000
[ZOX, ZOX, ZOX, CPR, CPR], 2
1/6*ZOX_1001_1001^3*CPR_1001_0001*CPR_0001_0000
1/2*ZOX_1001_1001^3*CPR_1001_1000*CPR_1000_0000
[ZOX, ZOX, CPR, CPR, FEP], 2
1/6*FEP_0000_0000*ZOX_1001_1001^2*CPR_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000*ZOX_1001_1001^2*CPR_1001_1000*CPR_1000_0000
[ZOX, CPR, CPR, FEP, FEP], 2
1/6*FEP_0000_0000^2*ZOX_1001_1001*CPR_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000^2*ZOX_1001_1001*CPR_1001_1000*CPR_1000_0000
[CPR, CPR, FEP, FEP, FEP], 2
1/6*FEP_0000_0000^3*CPR_1001_0001*CPR_0001_0000
1/2*FEP_0000_0000^3*CPR_1001_1000*CPR_1000_0000


[0, 1, 1, 0], 3/8, 1
[TZP, TZP, CEC, CEC, FEP], 2
1/4*TZP_0110_0100*TZP_0100_0101*CEC_0101_0001*CEC_0001_0000*FEP_0000_0000
1/8*TZP_0110_0100*TZP_0100_0101*CEC_0101_0100*CEC_0100_0100*FEP_0100_0000


[0, 1, 0, 1], 11/24, 4
[CEC, SAM, CPR, CPR, FEP], 3
1/12*FEP_0000_0000*CEC_0101_0001*SAM_0001_1001*CPR_1001_0001*CPR_0001_0000
1/4*FEP_0000_0000*CPR_1000_0000*CEC_0101_0001*SAM_0001_1001*CPR_1001_1000
1/8*FEP_0000_0000*CPR_1000_0000*CEC_0101_0100*SAM_0100_1100*CPR_1100_1000
[CAZ, CEC, SAM, CPR, CPR], 3
1/12*CAZ_0101_0101*CEC_0101_0001*SAM_0001_1001*CPR_1001_0001*CPR_0001_0000
1/4*CPR_1000_0000*CAZ_0101_0101*CEC_0101_0001*SAM_0001_1001*CPR_1001_1000
1/8*CPR_1000_0000*CAZ_0101_0101*CEC_0101_0100*SAM_0100_1100*CPR_1100_1000
[CPR, CEC, SAM, CPR, CPR], 3
1/12*CPR_0101_0101*CEC_0101_0001*SAM_0001_1001*CPR_1001_0001*CPR_0001_0000
1/4*CPR_1000_0000*CPR_0101_0101*CEC_0101_0001*SAM_0001_1001*CPR_1001_1000
1/8*CPR_1000_0000*CPR_0101_0101*CEC_0101_0100*SAM_0100_1100*CPR_1100_1000
[TZP, CEC, SAM, CPR, CPR], 3
1/4*CPR_1000_0000*TZP_0101_0101*CEC_0101_0001*SAM_0001_1001*CPR_1001_1000
1/8*CPR_1000_0000*TZP_0101_0101*CEC_0101_0100*SAM_0100_1100*CPR_1100_1000
1/12*TZP_0101_0101*CEC_0101_0001*SAM_0001_1001*CPR_1001_0001*CPR_0001_0000


[0, 0, 1, 1], 1/2, 18
[AMP, AMC, AM, CEC, CPR], 4
1/12*CEC_1001_0001*CPR_0001_0000*AMP_0011_0011*AMC_0011_0001*AM_0001_1001
1/24*CEC_1001_0001*CPR_0001_0000*AMP_0011_0011*AMC_0011_1011*AM_1011_1001
1/4*CEC_1001_1000*CPR_1000_0000*AMP_0011_0011*AMC_0011_0001*AM_0001_1001
1/8*CEC_1001_1000*CPR_1000_0000*AMP_0011_0011*AMC_0011_1011*AM_1011_1001
[AMP, AMC, AM, CPR, CPR], 4
1/12*CPR_1001_0001*CPR_0001_0000*AMP_0011_0011*AMC_0011_0001*AM_0001_1001
1/24*CPR_1001_0001*CPR_0001_0000*AMP_0011_0011*AMC_0011_1011*AM_1011_1001
1/4*CPR_1001_1000*CPR_1000_0000*AMP_0011_0011*AMC_0011_0001*AM_0001_1001
1/8*CPR_1001_1000*CPR_1000_0000*AMP_0011_0011*AMC_0011_1011*AM_1011_1001
[CEC, AMC, AM, CEC, CPR], 4
1/12*CEC_1001_0001*CPR_0001_0000*CEC_0011_0011*AMC_0011_0001*AM_0001_1001
1/24*CEC_1001_0001*CPR_0001_0000*CEC_0011_0011*AMC_0011_1011*AM_1011_1001
1/4*CEC_1001_1000*CPR_1000_0000*CEC_0011_0011*AMC_0011_0001*AM_0001_1001
1/8*CEC_1001_1000*CPR_1000_0000*CEC_0011_0011*AMC_0011_1011*AM_1011_1001
[CEC, AMC, AM, CPR, CPR], 4
1/12*CPR_1001_0001*CPR_0001_0000*CEC_0011_0011*AMC_0011_0001*AM_0001_1001
1/24*CPR_1001_0001*CPR_0001_0000*CEC_0011_0011*AMC_0011_1011*AM_1011_1001
1/4*CPR_1001_1000*CPR_1000_0000*CEC_0011_0011*AMC_0011_0001*AM_0001_1001
1/8*CPR_1001_1000*CPR_1000_0000*CEC_0011_0011*AMC_0011_1011*AM_1011_1001
[CTX, AMC, AM, CEC, CPR], 4
1/12*CEC_1001_0001*CPR_0001_0000*CTX_0011_0011*AMC_0011_0001*AM_0001_1001
1/24*CEC_1001_0001*CPR_0001_0000*CTX_0011_0011*AMC_0011_1011*AM_1011_1001
1/4*CEC_1001_1000*CPR_1000_0000*CTX_0011_0011*AMC_0011_0001*AM_0001_1001
1/8*CEC_1001_1000*CPR_1000_0000*CTX_0011_0011*AMC_0011_1011*AM_1011_1001
[CTX, AMC, AM, CPR, CPR], 4
1/12*CPR_1001_0001*CPR_0001_0000*CTX_0011_0011*AMC_0011_0001*AM_0001_1001
1/24*CPR_1001_0001*CPR_0001_0000*CTX_0011_0011*AMC_0011_1011*AM_1011_1001
1/4*CPR_1001_1000*CPR_1000_0000*CTX_0011_0011*AMC_0011_0001*AM_0001_1001
1/8*CPR_1001_1000*CPR_1000_0000*CTX_0011_0011*AMC_0011_1011*AM_1011_1001
[CRO, AMC, AM, CEC, CPR], 4
1/12*CEC_1001_0001*CPR_0001_0000*CRO_0011_0011*AMC_0011_0001*AM_0001_1001
1/24*CEC_1001_0001*CPR_0001_0000*CRO_0011_0011*AMC_0011_1011*AM_1011_1001
1/4*CEC_1001_1000*CPR_1000_0000*CRO_0011_0011*AMC_0011_0001*AM_0001_1001
1/8*CEC_1001_1000*CPR_1000_0000*CRO_0011_0011*AMC_0011_1011*AM_1011_1001
[CRO, AMC, AM, CPR, CPR], 4
1/12*CPR_1001_0001*CPR_0001_0000*CRO_0011_0011*AMC_0011_0001*AM_0001_1001
1/24*CPR_1001_0001*CPR_0001_0000*CRO_0011_0011*AMC_0011_1011*AM_1011_1001
1/4*CPR_1001_1000*CPR_1000_0000*CRO_0011_0011*AMC_0011_0001*AM_0001_1001
1/8*CPR_1001_1000*CPR_1000_0000*CRO_0011_0011*AMC_0011_1011*AM_1011_1001
[AMC, AM, CEC, CPR, FEP], 4
1/12*FEP_0000_0000*CEC_1001_0001*CPR_0001_0000*AMC_0011_0001*AM_0001_1001
1/24*FEP_0000_0000*CEC_1001_0001*CPR_0001_0000*AMC_0011_1011*AM_1011_1001
1/4*FEP_0000_0000*CEC_1001_1000*CPR_1000_0000*AMC_0011_0001*AM_0001_1001
1/8*FEP_0000_0000*CEC_1001_1000*CPR_1000_0000*AMC_0011_1011*AM_1011_1001
[AMC, AM, ZOX, CEC, CPR], 4
1/12*ZOX_1001_1001*CEC_1001_0001*CPR_0001_0000*AMC_0011_0001*AM_0001_1001
1/24*ZOX_1001_1001*CEC_1001_0001*CPR_0001_0000*AMC_0011_1011*AM_1011_1001
1/4*ZOX_1001_1001*CEC_1001_1000*CPR_1000_0000*AMC_0011_0001*AM_0001_1001
1/8*ZOX_1001_1001*CEC_1001_1000*CPR_1000_0000*AMC_0011_1011*AM_1011_1001
[AMC, AM, ZOX, CPR, CPR], 4
1/12*ZOX_1001_1001*CPR_1001_0001*CPR_0001_0000*AMC_0011_0001*AM_0001_1001
1/24*ZOX_1001_1001*CPR_1001_0001*CPR_0001_0000*AMC_0011_1011*AM_1011_1001
1/4*ZOX_1001_1001*CPR_1001_1000*CPR_1000_0000*AMC_0011_0001*AM_0001_1001
1/8*ZOX_1001_1001*CPR_1001_1000*CPR_1000_0000*AMC_0011_1011*AM_1011_1001
[AMC, AM, CPR, CPR, FEP], 4
1/12*FEP_0000_0000*CPR_1001_0001*CPR_0001_0000*AMC_0011_0001*AM_0001_1001
1/24*FEP_0000_0000*CPR_1001_0001*CPR_0001_0000*AMC_0011_1011*AM_1011_1001
1/4*FEP_0000_0000*CPR_1001_1000*CPR_1000_0000*AMC_0011_0001*AM_0001_1001
1/8*FEP_0000_0000*CPR_1001_1000*CPR_1000_0000*AMC_0011_1011*AM_1011_1001
[CAZ, AMC, AM, CEC, CPR], 4
1/12*CEC_1001_0001*CPR_0001_0000*CAZ_0011_0011*AMC_0011_0001*AM_0001_1001
1/24*CEC_1001_0001*CPR_0001_0000*CAZ_0011_0011*AMC_0011_1011*AM_1011_1001
1/4*CEC_1001_1000*CPR_1000_0000*CAZ_0011_0011*AMC_0011_0001*AM_0001_1001
1/8*CEC_1001_1000*CPR_1000_0000*CAZ_0011_0011*AMC_0011_1011*AM_1011_1001
[CAZ, AMC, AM, CPR, CPR], 4
1/12*CPR_1001_0001*CPR_0001_0000*CAZ_0011_0011*AMC_0011_0001*AM_0001_1001
1/24*CPR_1001_0001*CPR_0001_0000*CAZ_0011_0011*AMC_0011_1011*AM_1011_1001
1/4*CPR_1001_1000*CPR_1000_0000*CAZ_0011_0011*AMC_0011_0001*AM_0001_1001
1/8*CPR_1001_1000*CPR_1000_0000*CAZ_0011_0011*AMC_0011_1011*AM_1011_1001
[CPR, AMC, AM, CEC, CPR], 4
1/12*CEC_1001_0001*CPR_0001_0000*CPR_0011_0011*AMC_0011_0001*AM_0001_1001
1/24*CEC_1001_0001*CPR_0001_0000*CPR_0011_0011*AMC_0011_1011*AM_1011_1001
1/4*CEC_1001_1000*CPR_1000_0000*CPR_0011_0011*AMC_0011_0001*AM_0001_1001
1/8*CEC_1001_1000*CPR_1000_0000*CPR_0011_0011*AMC_0011_1011*AM_1011_1001
[CPR, AMC, AM, CPR, CPR], 4
1/12*CPR_1001_0001*CPR_0001_0000*CPR_0011_0011*AMC_0011_0001*AM_0001_1001
1/24*CPR_1001_0001*CPR_0001_0000*CPR_0011_0011*AMC_0011_1011*AM_1011_1001
1/4*CPR_1001_1000*CPR_1000_0000*CPR_0011_0011*AMC_0011_0001*AM_0001_1001
1/8*CPR_1001_1000*CPR_1000_0000*CPR_0011_0011*AMC_0011_1011*AM_1011_1001
[FEP, AMC, AM, CEC, CPR], 4
1/12*CEC_1001_0001*CPR_0001_0000*FEP_0011_0011*AMC_0011_0001*AM_0001_1001
1/24*CEC_1001_0001*CPR_0001_0000*FEP_0011_0011*AMC_0011_1011*AM_1011_1001
1/4*CEC_1001_1000*CPR_1000_0000*FEP_0011_0011*AMC_0011_0001*AM_0001_1001
1/8*CEC_1001_1000*CPR_1000_0000*FEP_0011_0011*AMC_0011_1011*AM_1011_1001
[FEP, AMC, AM, CPR, CPR], 4
1/12*CPR_1001_0001*CPR_0001_0000*FEP_0011_0011*AMC_0011_0001*AM_0001_1001
1/24*CPR_1001_0001*CPR_0001_0000*FEP_0011_0011*AMC_0011_1011*AM_1011_1001
1/4*CPR_1001_1000*CPR_1000_0000*FEP_0011_0011*AMC_0011_0001*AM_0001_1001
1/8*CPR_1001_1000*CPR_1000_0000*FEP_0011_0011*AMC_0011_1011*AM_1011_1001


[1, 1, 1, 0], 1/3, 221
[AM, CEC, CAZ, TZP, AM], 2
1/6*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000*AM_1110_1010*CEC_1010_1110
1/6*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000*AM_1110_1111*CEC_1111_1110
[AM, CEC, CPR, TZP, AM], 2
1/6*CPR_1110_0110*TZP_0110_0100*AM_0100_0000*AM_1110_1010*CEC_1010_1110
1/6*CPR_1110_0110*TZP_0110_0100*AM_0100_0000*AM_1110_1111*CEC_1111_1110
[CEC, CEC, CAZ, TZP, AM], 1
1/3*CEC_1110_1110^2*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000
[CEC, CEC, CPR, TZP, AM], 1
1/3*CEC_1110_1110^2*CPR_1110_0110*TZP_0110_0100*AM_0100_0000
[CEC, CAZ, AMP, TZP, AM], 1
1/3*CEC_1110_1110*CAZ_1110_0110*AMP_0110_0110*TZP_0110_0100*AM_0100_0000
[CEC, CAZ, CTX, TZP, AM], 1
1/3*CEC_1110_1110*CAZ_1110_0110*CTX_0110_0110*TZP_0110_0100*AM_0100_0000
[CEC, CAZ, CAZ, TZP, AM], 1
1/3*CEC_1110_1110*CAZ_1110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000
[CEC, CAZ, CPR, TZP, AM], 1
1/3*CEC_1110_1110*CAZ_1110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CEC, CAZ, TZP, AM, FEP], 1
1/3*CEC_1110_1110*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000
[CEC, CAZ, TZP, CEC, AM], 1
1/3*CEC_1110_1110*CAZ_1110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000
[CEC, CAZ, TZP, CXM, AM], 1
1/3*CEC_1110_1110*CAZ_1110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000
[CEC, CAZ, TZP, CRO, AM], 1
1/3*CEC_1110_1110*CAZ_1110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000
[CEC, CAZ, TZP, AMC, AM], 1
1/3*CEC_1110_1110*CAZ_1110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000
[CEC, CAZ, TZP, CTT, AM], 1
1/3*CEC_1110_1110*CAZ_1110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000
[CEC, CTT, CAZ, TZP, AM], 1
1/3*CEC_1110_1110*CTT_1110_1110*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000
[CEC, CTT, CPR, TZP, AM], 1
1/3*CEC_1110_1110*CTT_1110_1110*CPR_1110_0110*TZP_0110_0100*AM_0100_0000
[CEC, CPR, AMP, TZP, AM], 1
1/3*CEC_1110_1110*CPR_1110_0110*AMP_0110_0110*TZP_0110_0100*AM_0100_0000
[CEC, CPR, CTX, TZP, AM], 1
1/3*CEC_1110_1110*CPR_1110_0110*CTX_0110_0110*TZP_0110_0100*AM_0100_0000
[CEC, CPR, CAZ, TZP, AM], 1
1/3*CEC_1110_1110*CPR_1110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000
[CEC, CPR, CPR, TZP, AM], 1
1/3*CEC_1110_1110*CPR_1110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CEC, CPR, TZP, AM, FEP], 1
1/3*CEC_1110_1110*CPR_1110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000
[CEC, CPR, TZP, CEC, AM], 1
1/3*CEC_1110_1110*CPR_1110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000
[CEC, CPR, TZP, CXM, AM], 1
1/3*CEC_1110_1110*CPR_1110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000
[CEC, CPR, TZP, CRO, AM], 1
1/3*CEC_1110_1110*CPR_1110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000
[CEC, CPR, TZP, AMC, AM], 1
1/3*CEC_1110_1110*CPR_1110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000
[CEC, CPR, TZP, CTT, AM], 1
1/3*CEC_1110_1110*CPR_1110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000
[CRO, CEC, CAZ, TZP, AM], 2
1/6*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000*CRO_1110_1010*CEC_1010_1110
1/6*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000*CRO_1110_1111*CEC_1111_1110
[CRO, CEC, CPR, TZP, AM], 2
1/6*CPR_1110_0110*TZP_0110_0100*AM_0100_0000*CRO_1110_1010*CEC_1010_1110
1/6*CPR_1110_0110*TZP_0110_0100*AM_0100_0000*CRO_1110_1111*CEC_1111_1110
[CAZ, AMP, AMP, TZP, AM], 1
1/3*CAZ_1110_0110*AMP_0110_0110^2*TZP_0110_0100*AM_0100_0000
[CAZ, AMP, CTX, TZP, AM], 1
1/3*CAZ_1110_0110*AMP_0110_0110*CTX_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, AMP, CAZ, TZP, AM], 1
1/3*CAZ_1110_0110*AMP_0110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, AMP, CPR, TZP, AM], 1
1/3*CAZ_1110_0110*AMP_0110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, AMP, TZP, AM, FEP], 1
1/3*CAZ_1110_0110*AMP_0110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000
[CAZ, AMP, TZP, CEC, AM], 1
1/3*CAZ_1110_0110*AMP_0110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000
[CAZ, AMP, TZP, CXM, AM], 1
1/3*CAZ_1110_0110*AMP_0110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000
[CAZ, AMP, TZP, CRO, AM], 1
1/3*CAZ_1110_0110*AMP_0110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000
[CAZ, AMP, TZP, AMC, AM], 1
1/3*CAZ_1110_0110*AMP_0110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000
[CAZ, AMP, TZP, CTT, AM], 1
1/3*CAZ_1110_0110*AMP_0110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000
[CAZ, CTX, AMP, TZP, AM], 1
1/3*CAZ_1110_0110*AMP_0110_0110*CTX_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, CTX, CTX, TZP, AM], 1
1/3*CAZ_1110_0110*CTX_0110_0110^2*TZP_0110_0100*AM_0100_0000
[CAZ, CTX, CAZ, TZP, AM], 1
1/3*CAZ_1110_0110*CTX_0110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, CTX, CPR, TZP, AM], 1
1/3*CAZ_1110_0110*CTX_0110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, CTX, TZP, AM, FEP], 1
1/3*CAZ_1110_0110*CTX_0110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000
[CAZ, CTX, TZP, CEC, AM], 1
1/3*CAZ_1110_0110*CTX_0110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000
[CAZ, CTX, TZP, CXM, AM], 1
1/3*CAZ_1110_0110*CTX_0110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000
[CAZ, CTX, TZP, CRO, AM], 1
1/3*CAZ_1110_0110*CTX_0110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000
[CAZ, CTX, TZP, AMC, AM], 1
1/3*CAZ_1110_0110*CTX_0110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000
[CAZ, CTX, TZP, CTT, AM], 1
1/3*CAZ_1110_0110*CTX_0110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000
[CAZ, CAZ, AMP, TZP, AM], 1
1/3*CAZ_1110_0110*AMP_0110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, CAZ, CTX, TZP, AM], 1
1/3*CAZ_1110_0110*CTX_0110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, CAZ, CAZ, TZP, AM], 1
1/3*CAZ_1110_0110*CAZ_0110_0110^2*TZP_0110_0100*AM_0100_0000
[CAZ, CAZ, CPR, TZP, AM], 1
1/3*CAZ_1110_0110*CAZ_0110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, CAZ, TZP, AM, FEP], 1
1/3*CAZ_1110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000
[CAZ, CAZ, TZP, CEC, AM], 1
1/3*CAZ_1110_0110*CAZ_0110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000
[CAZ, CAZ, TZP, CXM, AM], 1
1/3*CAZ_1110_0110*CAZ_0110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000
[CAZ, CAZ, TZP, CRO, AM], 1
1/3*CAZ_1110_0110*CAZ_0110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000
[CAZ, CAZ, TZP, AMC, AM], 1
1/3*CAZ_1110_0110*CAZ_0110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000
[CAZ, CAZ, TZP, CTT, AM], 1
1/3*CAZ_1110_0110*CAZ_0110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000
[CAZ, CPR, AMP, TZP, AM], 1
1/3*CAZ_1110_0110*AMP_0110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, CPR, CTX, TZP, AM], 1
1/3*CAZ_1110_0110*CTX_0110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, CPR, CAZ, TZP, AM], 1
1/3*CAZ_1110_0110*CAZ_0110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CAZ, CPR, CPR, TZP, AM], 1
1/3*CAZ_1110_0110*CPR_0110_0110^2*TZP_0110_0100*AM_0100_0000
[CAZ, CPR, TZP, AM, FEP], 1
1/3*CAZ_1110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000
[CAZ, CPR, TZP, CEC, AM], 1
1/3*CAZ_1110_0110*CPR_0110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000
[CAZ, CPR, TZP, CXM, AM], 1
1/3*CAZ_1110_0110*CPR_0110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000
[CAZ, CPR, TZP, CRO, AM], 1
1/3*CAZ_1110_0110*CPR_0110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000
[CAZ, CPR, TZP, AMC, AM], 1
1/3*CAZ_1110_0110*CPR_0110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000
[CAZ, CPR, TZP, CTT, AM], 1
1/3*CAZ_1110_0110*CPR_0110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000
[CAZ, TZP, AM, FEP, FEP], 1
1/3*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000^2
[CAZ, TZP, CEC, AM, FEP], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000*FEP_0000_0000
[CAZ, TZP, CEC, CEC, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CEC_0100_0100^2*AM_0100_0000
[CAZ, TZP, CEC, CXM, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CEC_0100_0100*CXM_0100_0100*AM_0100_0000
[CAZ, TZP, CEC, CRO, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CEC_0100_0100*CRO_0100_0100*AM_0100_0000
[CAZ, TZP, CEC, AMC, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CEC_0100_0100*AMC_0100_0100*AM_0100_0000
[CAZ, TZP, CEC, CTT, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CEC_0100_0100*CTT_0100_0100*AM_0100_0000
[CAZ, TZP, CTX, TZP, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100^2*CTX_0100_0110*AM_0100_0000
[CAZ, TZP, CXM, AM, FEP], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000*FEP_0000_0000
[CAZ, TZP, CXM, CEC, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CEC_0100_0100*CXM_0100_0100*AM_0100_0000
[CAZ, TZP, CXM, CXM, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CXM_0100_0100^2*AM_0100_0000
[CAZ, TZP, CXM, CRO, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CXM_0100_0100*CRO_0100_0100*AM_0100_0000
[CAZ, TZP, CXM, AMC, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CXM_0100_0100*AMC_0100_0100*AM_0100_0000
[CAZ, TZP, CXM, CTT, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CXM_0100_0100*CTT_0100_0100*AM_0100_0000
[CAZ, TZP, CRO, AM, FEP], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000*FEP_0000_0000
[CAZ, TZP, CRO, CEC, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CEC_0100_0100*CRO_0100_0100*AM_0100_0000
[CAZ, TZP, CRO, CXM, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CXM_0100_0100*CRO_0100_0100*AM_0100_0000
[CAZ, TZP, CRO, CRO, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CRO_0100_0100^2*AM_0100_0000
[CAZ, TZP, CRO, AMC, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CRO_0100_0100*AMC_0100_0100*AM_0100_0000
[CAZ, TZP, CRO, CTT, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CRO_0100_0100*CTT_0100_0100*AM_0100_0000
[CAZ, TZP, AMC, AM, FEP], 1
1/3*CAZ_1110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000*FEP_0000_0000
[CAZ, TZP, AMC, CEC, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CEC_0100_0100*AMC_0100_0100*AM_0100_0000
[CAZ, TZP, AMC, CXM, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CXM_0100_0100*AMC_0100_0100*AM_0100_0000
[CAZ, TZP, AMC, CRO, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CRO_0100_0100*AMC_0100_0100*AM_0100_0000
[CAZ, TZP, AMC, AMC, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*AMC_0100_0100^2*AM_0100_0000
[CAZ, TZP, AMC, CTT, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*AMC_0100_0100*CTT_0100_0100*AM_0100_0000
[CAZ, TZP, CTT, AM, FEP], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000*FEP_0000_0000
[CAZ, TZP, CTT, CEC, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CEC_0100_0100*CTT_0100_0100*AM_0100_0000
[CAZ, TZP, CTT, CXM, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CXM_0100_0100*CTT_0100_0100*AM_0100_0000
[CAZ, TZP, CTT, CRO, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CRO_0100_0100*CTT_0100_0100*AM_0100_0000
[CAZ, TZP, CTT, AMC, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*AMC_0100_0100*CTT_0100_0100*AM_0100_0000
[CAZ, TZP, CTT, CTT, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*CTT_0100_0100^2*AM_0100_0000
[CAZ, TZP, SAM, AM, CPR], 1
1/3*CAZ_1110_0110*TZP_0110_0100*SAM_0100_1100*AM_1100_1000*CPR_1000_0000
[CAZ, TZP, SAM, CTX, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*SAM_0100_1100*CTX_1100_0100*AM_0100_0000
[CAZ, TZP, SAM, ZOX, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*SAM_0100_1100*ZOX_1100_0100*AM_0100_0000
[CAZ, TZP, SAM, CXM, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100*SAM_0100_1100*CXM_1100_0100*AM_0100_0000
[CAZ, TZP, SAM, AMC, CPR], 1
1/3*CAZ_1110_0110*TZP_0110_0100*SAM_0100_1100*AMC_1100_1000*CPR_1000_0000
[CAZ, TZP, SAM, TZP, CPR], 1
1/3*CAZ_1110_0110*TZP_0110_0100*SAM_0100_1100*TZP_1100_1000*CPR_1000_0000
[CAZ, TZP, CPD, TZP, AM], 1
1/3*CAZ_1110_0110*TZP_0110_0100^2*CPD_0100_0110*AM_0100_0000
[CAZ, FEP, CAZ, TZP, AM], 1
1/3*CAZ_1110_0110^2*FEP_0110_1110*TZP_0110_0100*AM_0100_0000
[CAZ, FEP, CPR, TZP, AM], 1
1/3*CAZ_1110_0110*FEP_0110_1110*CPR_1110_0110*TZP_0110_0100*AM_0100_0000
[CTT, CEC, CAZ, TZP, AM], 1
1/3*CEC_1110_1110*CTT_1110_1110*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000
[CTT, CEC, CPR, TZP, AM], 1
1/3*CEC_1110_1110*CTT_1110_1110*CPR_1110_0110*TZP_0110_0100*AM_0100_0000
[CTT, CAZ, AMP, TZP, AM], 1
1/3*CTT_1110_1110*CAZ_1110_0110*AMP_0110_0110*TZP_0110_0100*AM_0100_0000
[CTT, CAZ, CTX, TZP, AM], 1
1/3*CTT_1110_1110*CAZ_1110_0110*CTX_0110_0110*TZP_0110_0100*AM_0100_0000
[CTT, CAZ, CAZ, TZP, AM], 1
1/3*CTT_1110_1110*CAZ_1110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000
[CTT, CAZ, CPR, TZP, AM], 1
1/3*CTT_1110_1110*CAZ_1110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CTT, CAZ, TZP, AM, FEP], 1
1/3*CTT_1110_1110*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000
[CTT, CAZ, TZP, CEC, AM], 1
1/3*CTT_1110_1110*CAZ_1110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000
[CTT, CAZ, TZP, CXM, AM], 1
1/3*CTT_1110_1110*CAZ_1110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000
[CTT, CAZ, TZP, CRO, AM], 1
1/3*CTT_1110_1110*CAZ_1110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000
[CTT, CAZ, TZP, AMC, AM], 1
1/3*CTT_1110_1110*CAZ_1110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000
[CTT, CAZ, TZP, CTT, AM], 1
1/3*CTT_1110_1110*CAZ_1110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000
[CTT, CTT, CAZ, TZP, AM], 1
1/3*CTT_1110_1110^2*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000
[CTT, CTT, CPR, TZP, AM], 1
1/3*CTT_1110_1110^2*CPR_1110_0110*TZP_0110_0100*AM_0100_0000
[CTT, CPR, AMP, TZP, AM], 1
1/3*CTT_1110_1110*CPR_1110_0110*AMP_0110_0110*TZP_0110_0100*AM_0100_0000
[CTT, CPR, CTX, TZP, AM], 1
1/3*CTT_1110_1110*CPR_1110_0110*CTX_0110_0110*TZP_0110_0100*AM_0100_0000
[CTT, CPR, CAZ, TZP, AM], 1
1/3*CTT_1110_1110*CPR_1110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000
[CTT, CPR, CPR, TZP, AM], 1
1/3*CTT_1110_1110*CPR_1110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CTT, CPR, TZP, AM, FEP], 1
1/3*CTT_1110_1110*CPR_1110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000
[CTT, CPR, TZP, CEC, AM], 1
1/3*CTT_1110_1110*CPR_1110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000
[CTT, CPR, TZP, CXM, AM], 1
1/3*CTT_1110_1110*CPR_1110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000
[CTT, CPR, TZP, CRO, AM], 1
1/3*CTT_1110_1110*CPR_1110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000
[CTT, CPR, TZP, AMC, AM], 1
1/3*CTT_1110_1110*CPR_1110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000
[CTT, CPR, TZP, CTT, AM], 1
1/3*CTT_1110_1110*CPR_1110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000
[SAM, CEC, CAZ, TZP, AM], 1
1/3*SAM_1110_1111*CEC_1111_1110*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000
[SAM, CEC, CPR, TZP, AM], 1
1/3*SAM_1110_1111*CEC_1111_1110*CPR_1110_0110*TZP_0110_0100*AM_0100_0000
[SAM, CPR, CAZ, TZP, AM], 1
1/3*SAM_1110_1111*CPR_1111_1110*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000
[SAM, CPR, CPR, TZP, AM], 1
1/3*SAM_1110_1111*CPR_1111_1110*CPR_1110_0110*TZP_0110_0100*AM_0100_0000
[CPR, AMP, AMP, TZP, AM], 1
1/3*CPR_1110_0110*AMP_0110_0110^2*TZP_0110_0100*AM_0100_0000
[CPR, AMP, CTX, TZP, AM], 1
1/3*CPR_1110_0110*AMP_0110_0110*CTX_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, AMP, CAZ, TZP, AM], 1
1/3*CPR_1110_0110*AMP_0110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, AMP, CPR, TZP, AM], 1
1/3*CPR_1110_0110*AMP_0110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, AMP, TZP, AM, FEP], 1
1/3*CPR_1110_0110*AMP_0110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000
[CPR, AMP, TZP, CEC, AM], 1
1/3*CPR_1110_0110*AMP_0110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000
[CPR, AMP, TZP, CXM, AM], 1
1/3*CPR_1110_0110*AMP_0110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000
[CPR, AMP, TZP, CRO, AM], 1
1/3*CPR_1110_0110*AMP_0110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000
[CPR, AMP, TZP, AMC, AM], 1
1/3*CPR_1110_0110*AMP_0110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000
[CPR, AMP, TZP, CTT, AM], 1
1/3*CPR_1110_0110*AMP_0110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000
[CPR, CTX, AMP, TZP, AM], 1
1/3*CPR_1110_0110*AMP_0110_0110*CTX_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, CTX, CTX, TZP, AM], 1
1/3*CPR_1110_0110*CTX_0110_0110^2*TZP_0110_0100*AM_0100_0000
[CPR, CTX, CAZ, TZP, AM], 1
1/3*CPR_1110_0110*CTX_0110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, CTX, CPR, TZP, AM], 1
1/3*CPR_1110_0110*CTX_0110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, CTX, TZP, AM, FEP], 1
1/3*CPR_1110_0110*CTX_0110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000
[CPR, CTX, TZP, CEC, AM], 1
1/3*CPR_1110_0110*CTX_0110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000
[CPR, CTX, TZP, CXM, AM], 1
1/3*CPR_1110_0110*CTX_0110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000
[CPR, CTX, TZP, CRO, AM], 1
1/3*CPR_1110_0110*CTX_0110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000
[CPR, CTX, TZP, AMC, AM], 1
1/3*CPR_1110_0110*CTX_0110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000
[CPR, CTX, TZP, CTT, AM], 1
1/3*CPR_1110_0110*CTX_0110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000
[CPR, CAZ, AMP, TZP, AM], 1
1/3*CPR_1110_0110*AMP_0110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, CAZ, CTX, TZP, AM], 1
1/3*CPR_1110_0110*CTX_0110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, CAZ, CAZ, TZP, AM], 1
1/3*CPR_1110_0110*CAZ_0110_0110^2*TZP_0110_0100*AM_0100_0000
[CPR, CAZ, CPR, TZP, AM], 1
1/3*CPR_1110_0110*CAZ_0110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, CAZ, TZP, AM, FEP], 1
1/3*CPR_1110_0110*CAZ_0110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000
[CPR, CAZ, TZP, CEC, AM], 1
1/3*CPR_1110_0110*CAZ_0110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000
[CPR, CAZ, TZP, CXM, AM], 1
1/3*CPR_1110_0110*CAZ_0110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000
[CPR, CAZ, TZP, CRO, AM], 1
1/3*CPR_1110_0110*CAZ_0110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000
[CPR, CAZ, TZP, AMC, AM], 1
1/3*CPR_1110_0110*CAZ_0110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000
[CPR, CAZ, TZP, CTT, AM], 1
1/3*CPR_1110_0110*CAZ_0110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000
[CPR, CPR, AMP, TZP, AM], 1
1/3*CPR_1110_0110*AMP_0110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, CPR, CTX, TZP, AM], 1
1/3*CPR_1110_0110*CTX_0110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, CPR, CAZ, TZP, AM], 1
1/3*CPR_1110_0110*CAZ_0110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000
[CPR, CPR, CPR, TZP, AM], 1
1/3*CPR_1110_0110*CPR_0110_0110^2*TZP_0110_0100*AM_0100_0000
[CPR, CPR, TZP, AM, FEP], 1
1/3*CPR_1110_0110*CPR_0110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000
[CPR, CPR, TZP, CEC, AM], 1
1/3*CPR_1110_0110*CPR_0110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000
[CPR, CPR, TZP, CXM, AM], 1
1/3*CPR_1110_0110*CPR_0110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000
[CPR, CPR, TZP, CRO, AM], 1
1/3*CPR_1110_0110*CPR_0110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000
[CPR, CPR, TZP, AMC, AM], 1
1/3*CPR_1110_0110*CPR_0110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000
[CPR, CPR, TZP, CTT, AM], 1
1/3*CPR_1110_0110*CPR_0110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000
[CPR, TZP, AM, FEP, FEP], 1
1/3*CPR_1110_0110*TZP_0110_0100*AM_0100_0000*FEP_0000_0000^2
[CPR, TZP, CEC, AM, FEP], 1
1/3*CPR_1110_0110*TZP_0110_0100*CEC_0100_0100*AM_0100_0000*FEP_0000_0000
[CPR, TZP, CEC, CEC, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CEC_0100_0100^2*AM_0100_0000
[CPR, TZP, CEC, CXM, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CEC_0100_0100*CXM_0100_0100*AM_0100_0000
[CPR, TZP, CEC, CRO, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CEC_0100_0100*CRO_0100_0100*AM_0100_0000
[CPR, TZP, CEC, AMC, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CEC_0100_0100*AMC_0100_0100*AM_0100_0000
[CPR, TZP, CEC, CTT, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CEC_0100_0100*CTT_0100_0100*AM_0100_0000
[CPR, TZP, CTX, TZP, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100^2*CTX_0100_0110*AM_0100_0000
[CPR, TZP, CXM, AM, FEP], 1
1/3*CPR_1110_0110*TZP_0110_0100*CXM_0100_0100*AM_0100_0000*FEP_0000_0000
[CPR, TZP, CXM, CEC, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CEC_0100_0100*CXM_0100_0100*AM_0100_0000
[CPR, TZP, CXM, CXM, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CXM_0100_0100^2*AM_0100_0000
[CPR, TZP, CXM, CRO, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CXM_0100_0100*CRO_0100_0100*AM_0100_0000
[CPR, TZP, CXM, AMC, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CXM_0100_0100*AMC_0100_0100*AM_0100_0000
[CPR, TZP, CXM, CTT, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CXM_0100_0100*CTT_0100_0100*AM_0100_0000
[CPR, TZP, CRO, AM, FEP], 1
1/3*CPR_1110_0110*TZP_0110_0100*CRO_0100_0100*AM_0100_0000*FEP_0000_0000
[CPR, TZP, CRO, CEC, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CEC_0100_0100*CRO_0100_0100*AM_0100_0000
[CPR, TZP, CRO, CXM, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CXM_0100_0100*CRO_0100_0100*AM_0100_0000
[CPR, TZP, CRO, CRO, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CRO_0100_0100^2*AM_0100_0000
[CPR, TZP, CRO, AMC, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CRO_0100_0100*AMC_0100_0100*AM_0100_0000
[CPR, TZP, CRO, CTT, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CRO_0100_0100*CTT_0100_0100*AM_0100_0000
[CPR, TZP, AMC, AM, FEP], 1
1/3*CPR_1110_0110*TZP_0110_0100*AMC_0100_0100*AM_0100_0000*FEP_0000_0000
[CPR, TZP, AMC, CEC, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CEC_0100_0100*AMC_0100_0100*AM_0100_0000
[CPR, TZP, AMC, CXM, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CXM_0100_0100*AMC_0100_0100*AM_0100_0000
[CPR, TZP, AMC, CRO, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CRO_0100_0100*AMC_0100_0100*AM_0100_0000
[CPR, TZP, AMC, AMC, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*AMC_0100_0100^2*AM_0100_0000
[CPR, TZP, AMC, CTT, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*AMC_0100_0100*CTT_0100_0100*AM_0100_0000
[CPR, TZP, CTT, AM, FEP], 1
1/3*CPR_1110_0110*TZP_0110_0100*CTT_0100_0100*AM_0100_0000*FEP_0000_0000
[CPR, TZP, CTT, CEC, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CEC_0100_0100*CTT_0100_0100*AM_0100_0000
[CPR, TZP, CTT, CXM, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CXM_0100_0100*CTT_0100_0100*AM_0100_0000
[CPR, TZP, CTT, CRO, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CRO_0100_0100*CTT_0100_0100*AM_0100_0000
[CPR, TZP, CTT, AMC, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*AMC_0100_0100*CTT_0100_0100*AM_0100_0000
[CPR, TZP, CTT, CTT, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*CTT_0100_0100^2*AM_0100_0000
[CPR, TZP, SAM, AM, CPR], 1
1/3*CPR_1110_0110*TZP_0110_0100*SAM_0100_1100*AM_1100_1000*CPR_1000_0000
[CPR, TZP, SAM, CTX, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*SAM_0100_1100*CTX_1100_0100*AM_0100_0000
[CPR, TZP, SAM, ZOX, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*SAM_0100_1100*ZOX_1100_0100*AM_0100_0000
[CPR, TZP, SAM, CXM, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100*SAM_0100_1100*CXM_1100_0100*AM_0100_0000
[CPR, TZP, SAM, AMC, CPR], 1
1/3*CPR_1110_0110*TZP_0110_0100*SAM_0100_1100*AMC_1100_1000*CPR_1000_0000
[CPR, TZP, SAM, TZP, CPR], 1
1/3*CPR_1110_0110*TZP_0110_0100*SAM_0100_1100*TZP_1100_1000*CPR_1000_0000
[CPR, TZP, CPD, TZP, AM], 1
1/3*CPR_1110_0110*TZP_0110_0100^2*CPD_0100_0110*AM_0100_0000
[CPR, FEP, CAZ, TZP, AM], 1
1/3*CAZ_1110_0110*FEP_0110_1110*CPR_1110_0110*TZP_0110_0100*AM_0100_0000
[CPR, FEP, CPR, TZP, AM], 1
1/3*CPR_1110_0110^2*FEP_0110_1110*TZP_0110_0100*AM_0100_0000
[TZP, CTX, CTX, TZP, AM], 2
1/6*TZP_0110_0100*AM_0100_0000*TZP_1110_0110*CTX_0110_0110^2
1/6*TZP_0110_0100*AM_0100_0000*TZP_1110_1100*CTX_1100_0100*CTX_0100_0110
[FEP, CEC, CAZ, TZP, AM], 2
1/6*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000*FEP_1110_1010*CEC_1010_1110
1/6*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000*FEP_1110_1111*CEC_1111_1110
[FEP, CEC, CPR, TZP, AM], 2
1/6*CPR_1110_0110*TZP_0110_0100*AM_0100_0000*FEP_1110_1010*CEC_1010_1110
1/6*CPR_1110_0110*TZP_0110_0100*AM_0100_0000*FEP_1110_1111*CEC_1111_1110


[1, 1, 0, 1], 11/24, 2
[CAZ, CEC, SAM, CPR, CPR], 3
1/12*CAZ_1101_0101*CEC_0101_0001*SAM_0001_1001*CPR_1001_0001*CPR_0001_0000
1/4*CPR_1000_0000*CAZ_1101_0101*CEC_0101_0001*SAM_0001_1001*CPR_1001_1000
1/8*CPR_1000_0000*CAZ_1101_0101*CEC_0101_0100*SAM_0100_1100*CPR_1100_1000
[TZP, CEC, SAM, CPR, CPR], 3
1/4*CPR_1000_0000*TZP_1101_0101*CEC_0101_0001*SAM_0001_1001*CPR_1001_1000
1/8*CPR_1000_0000*TZP_1101_0101*CEC_0101_0100*SAM_0100_1100*CPR_1100_1000
1/12*TZP_1101_0101*CEC_0101_0001*SAM_0001_1001*CPR_1001_0001*CPR_0001_0000


[1, 0, 1, 1], 7/18, 1
[CTT, CTX, CTT, CTT, CPR], 4
1/6*CPR_1000_0000*CTT_1011_1001*CTX_1001_1000*CTT_1000_1000^2
1/36*CPR_1000_0000*CTT_1011_1001^2*CTX_1001_1011*CTT_1001_1000
1/6*CPR_1000_0000*CTT_1000_1000*CTT_1011_1010*CTX_1010_1010*CTT_1010_1000
1/36*CPR_1000_0000*CTT_1011_1001*CTX_1001_1011*CTT_1011_1010*CTT_1010_1000


[0, 1, 1, 1], 1/3, 4
[CPD, CEC, CAZ, TZP, AM], 1
1/3*CPD_0111_1111*CEC_1111_1110*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000
[CPD, CEC, CPR, TZP, AM], 1
1/3*CPD_0111_1111*CEC_1111_1110*CPR_1110_0110*TZP_0110_0100*AM_0100_0000
[CPD, CPR, CAZ, TZP, AM], 1
1/3*CPD_0111_1111*CPR_1111_1110*CAZ_1110_0110*TZP_0110_0100*AM_0100_0000
[CPD, CPR, CPR, TZP, AM], 1
1/3*CPD_0111_1111*CPR_1111_1110*CPR_1110_0110*TZP_0110_0100*AM_0100_0000


[1, 1, 1, 1], 3/8, 4
[AM, CAZ, CEC, CEC, FEP], 2
1/4*AM_1111_1101*CAZ_1101_0101*CEC_0101_0001*CEC_0001_0000*FEP_0000_0000
1/8*AM_1111_1101*CAZ_1101_0101*CEC_0101_0100*CEC_0100_0100*FEP_0100_0000
[AM, TZP, CEC, CEC, FEP], 2
1/4*AM_1111_1101*TZP_1101_0101*CEC_0101_0001*CEC_0001_0000*FEP_0000_0000
1/8*AM_1111_1101*TZP_1101_0101*CEC_0101_0100*CEC_0100_0100*FEP_0100_0000
[AMC, CAZ, CEC, CEC, FEP], 2
1/4*AMC_1111_1101*CAZ_1101_0101*CEC_0101_0001*CEC_0001_0000*FEP_0000_0000
1/8*AMC_1111_1101*CAZ_1101_0101*CEC_0101_0100*CEC_0100_0100*FEP_0100_0000
[AMC, TZP, CEC, CEC, FEP], 2
1/4*AMC_1111_1101*TZP_1101_0101*CEC_0101_0001*CEC_0001_0000*FEP_0000_0000
1/8*AMC_1111_1101*TZP_1101_0101*CEC_0101_0100*CEC_0100_0100*FEP_0100_0000


`Transitions used in optimal pathways:`
AMC_0011_0001, 36
AMC_0011_1011, 36
AMC_0100_0100, 24
AMC_1100_1000, 2
AMC_1111_1101, 4
AMP_0011_0011, 8
AMP_0110_0110, 24
AM_0001_1001, 51
AM_0010_0010, 8
AM_0100_0000, 191
AM_1011_1001, 36
AM_1100_1000, 5
AM_1100_1110, 4
AM_1110_1010, 2
AM_1110_1111, 2
AM_1111_1101, 4
CAZ_0011_0011, 8
CAZ_0101_0101, 3
CAZ_0110_0110, 24
CAZ_1101_0101, 7
CAZ_1110_0110, 98
CEC_0001_0000, 5
CEC_0011_0011, 8
CEC_0100_0100, 29
CEC_0101_0001, 19
CEC_0101_0100, 12
CEC_1001_0001, 28
CEC_1001_1000, 28
CEC_1010_1110, 6
CEC_1110_1110, 24
CEC_1111_1110, 10
CPD_0100_0110, 2
CPD_0111_1111, 4
CPD_1010_1010, 2
CPR_0001_0000, 63
CPR_0011_0011, 8
CPR_0101_0101, 3
CPR_0110_0110, 24
CPR_1000_0000, 135
CPR_1001_0001, 35
CPR_1001_1000, 35
CPR_1100_1000, 7
CPR_1110_0110, 98
CPR_1111_1110, 4
CRO_0011_0011, 8
CRO_0100_0100, 24
CRO_1010_1010, 2
CRO_1110_1010, 2
CRO_1110_1111, 2
CTT_0100_0100, 24
CTT_1000_1000, 24
CTT_1001_1000, 7
CTT_1010_1000, 15
CTT_1010_1110, 8
CTT_1011_1001, 9
CTT_1011_1010, 8
CTT_1110_1110, 26
CTX_0011_0011, 8
CTX_0100_0110, 3
CTX_0110_0110, 25
CTX_1001_1000, 7
CTX_1001_1011, 14
CTX_1010_1010, 3
CTX_1100_0100, 3
CXM_0100_0100, 24
CXM_1100_0100, 2
FEP_0000_0000, 93
FEP_0011_0011, 8
FEP_0100_0000, 5
FEP_0110_1110, 3
FEP_1010_1010, 2
FEP_1110_1010, 2
FEP_1110_1111, 2
SAM_0001_1001, 29
SAM_0010_0000, 5
SAM_0100_1100, 19
SAM_1110_1111, 4
TZP_0010_0000, 5
TZP_0100_0101, 5
TZP_0101_0101, 3
TZP_0110_0100, 199
TZP_1000_1000, 25
TZP_1100_1000, 14
TZP_1101_0101, 7
TZP_1110_0110, 1
TZP_1110_1100, 13
ZOX_1001_1001, 39
ZOX_1100_0100, 2
                                   25196.617

